<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>

        <script src="../../../csrms/Csrms.js"></script>
        <script src="../GlobalCapacity.OSS.js"></script>
    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>
            //Note that this is a synchronous request (3rd param of xmlhttp.open)
            function loadDocument(href) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "test_docs/" + href, false);
                xmlhttp.send();
                return xmlhttp.responseText;
            }
            var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
            //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
            var timematrix_document = document.getElementById('test_timematrix_body');
            timematrix_document.innerHTML = loadDocument(document_path);

            //===============Begin====================
              var oss = GlobalCapacity.OSS;
              oss.debug = false;
              oss.getScriptLoader().setScriptLoaderMethod('inject');
              oss.init(function(){

                console.log("START Loaders");

                oss.getGlobalCapacityTaskDocuments(function(globalcapacity_taskdocuments){
                    console.log("TASK DOCUMENTS", globalcapacity_taskdocuments);

                    console.log("MAKE SURE WE DONT'T CREATE ANOTHER");
                    oss.getGlobalCapacityTaskDocuments(function(globalcapacity_taskdocuments){
                        console.log("TASK DOCUMENTS2", globalcapacity_taskdocuments);
                    });
                });

                oss.getGlobalCapacityTimeMatrix(function(globalcapacity_timematrix){
                    console.log("TIMEMATRIX DOCUMENTS", globalcapacity_timematrix);
                });

                oss.getOSSUI(function(oss_ui){
                    console.log("OSS UI", oss_ui);
                });

                oss.getUserScriptMessaging(function(user_script_messaging){
                    console.log("USER SCRIPT MESSAGING", user_script_messaging);
                });
try{
                oss.getFieldPortal(function(field_portal){
                    console.log("FIELD PORTAL", field_portal);
                });
} catch (err) {
    console.log(err.toSource());
}
                setTimeout(function(){console.log(oss);}, 3000);

              });

        </script>
    </body>
</html>