<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <script src="../../../csrms/Csrms.js"></script>
    <script src="../GlobalCapacity.OSS.js"></script>

</head>

<body>
    <div id="test_timematrix_body"></div>
    <script type='text/javascript'>
    //Note that this is a synchronous request (3rd param of xmlhttp.open)
    function loadDocument(href) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", "test_docs/" + href, false);
        xmlhttp.send();
        return xmlhttp.responseText;
    }
    var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
    //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
    var document_elem = document.getElementById('test_timematrix_body');
    document_elem.innerHTML = loadDocument(document_path);

    //===============Begin====================
    var oss = GlobalCapacity.OSS;
    oss.debug = false;
    //oss.getScriptLoader().setScriptLoaderMethod('LABjs');


    //========Start UI=====================
    function start_ui(callback) {
        oss.getOSSUI(function(ui) {
            try {
                console.log("getOSSUI ", ui);
                ui.init(oss.getSessionFactory()); //load with default settings
                ui.attachToDOM();
                callback(ui);
            } catch (err) {
                console.log(err.toSource());
            }
        });
    }

    function start_controls(callback) {
        console.log("START CONTROLS");
        var document_factory = oss.createDocumentFactory(document_elem, document.location);
        oss.createOSSControlsFactory(document_factory, function(controls_factory) {
            controls_factory.createDocumentControlsFactory(callback);
        });
    }
    try {
        oss.init(function() {
            oss.loadCSSStack();
            console.log("START UI");
            start_ui(function(ui){
                start_controls(function(){
                    console.log("DONE");
                });
            });
        });
    } catch (err) {
        console.log(err.toSource());
    }
    </script>
</body>

</html>
