<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
       <!-- <script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script> -->

        <script src="../../../csrms/Csrms.js"></script>
        <script src="../../../csrms/js/DOMElements.js"></script>
        <script src="../../../csrms/js/DOMTableWrapper.js"></script>
        <!--<script src="../../../libs/jquery-1.11.0/jquery.min.js"></script>
        <script src="../../../libs/underscore-1.6.0/underscore.js"></script>
        <script src="../../../libs/backbone-1.1.2/backbone.js"></script>
        <script src="../../../libs/handlebars-1.3.0/handlebars.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Document.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.DOM.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Parsers.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Views.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Models.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Factories.js"></script>-->

        <script src="../GlobalCapacity.OSS.js"></script>
    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>
            //Note that this is a synchronous request (3rd param of xmlhttp.open)
            function loadDocument(href) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "test_docs/" + href, false);
                xmlhttp.send();
                return xmlhttp.responseText;
            }
            var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
            //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
            var document_elem = document.getElementById('test_timematrix_body');
            document_elem.innerHTML = loadDocument(document_path);

            //===============Begin====================
              var oss = GlobalCapacity.OSS;
              oss.debug = true;
              oss.getScriptLoader().setScriptLoaderMethod('LABjs');
              oss.init(function(){

                  var document_factory = oss.createDocumentFactory(document_elem, document.location);

                  document_factory.getDocumentTypeByURL(function(document_type){
                      console.log("DocumentType-URL: ", document_type);
                  });
                  document_factory.getDocumentTypeByDocument(function(document_type){
                      console.log("DocumentType-Document: ", document_type);
                  });
                  document_factory.getDocumentObj(function(document_obj){
                      console.log("DocumentObj: ", document_obj);
                  });

              });

        </script>
    </body>
</html>