<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <script src="../../../csrms/Csrms.js"></script>
        <script src="../GlobalCapacity.OSS.js"></script>

    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>
            //Note that this is a synchronous request (3rd param of xmlhttp.open)
            function loadDocument(href) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "test_docs/" + href, false);
                xmlhttp.send();
                return xmlhttp.responseText;
            }
            var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
            //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
            var timematrix_document = document.getElementById('test_timematrix_body');
            timematrix_document.innerHTML = loadDocument(document_path);

            //===============Begin====================
              var oss = GlobalCapacity.OSS;
              oss.debug = false;
              oss.getScriptLoader().setScriptLoaderMethod('LABjs');
              oss.init(function(){
                oss.loadCSSStack();
                console.log("START UI");

                oss.getOSSUI(function(ui){
                    try{
                        console.log("INSIDE");
                        console.log(ui);
                        ui.init(oss.getSessionFactory()); //load with default settings
                        ui.attachToDOM();
                    } catch(err) {
                        console.log(err.toSource());
                    }
                });

              });

        </script>
    </body>
</html>