<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
<script src="../../../libs/moment-2.13.0/min/moment.min.js"></script>

<script src="../../../csrms/Csrms.js"></script>

<script src="../../../csrms/js/DOMElements.js"></script>
<script src="../../../csrms/js/DOMTableWrapper.js"></script>
<script src="../GlobalCapacity.DartJobDetails.js"></script>
<script src="../GlobalCapacity.DartJobDetails.DOM.js"></script>

</head>
<body>


<div id="test_dartjobdetails_body"></div>


<script type='text/javascript'>


//Note that this is a synchronous request (3rd param of xmlhttp.open)
function loadDocument(href) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", href, false);
    xmlhttp.send();
    return xmlhttp.responseText;
}

var document_path = 'Global Capacity - DART.html';
//var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
var dartjobdetails_document_elem = document.getElementById('test_dartjobdetails_body');
dartjobdetails_document_elem.innerHTML = loadDocument(document_path);

//===============Begin====================

var dartjobdetails_dom = new GlobalCapacity.DartJobDetails.DOM.Document(dartjobdetails_document_elem);

var schedule_table_dom = dartjobdetails_dom.getScheduleTableElemsArray()[0];
var table_wrapper      = new DOMTableWrapper.Table(schedule_table_dom);

function testHeadingsRow(table_wrapper) {
    this.table_wrapper = table_wrapper;

    this.headings_row_index = 0;
    this.headings_row       = null;
    this.headings_array     = null;

    this.getHeadingsRow = function getHeadingsRow() {
        if(this.headings_row === null) {
            this.headings_row = this.table_wrapper.getRow(this.headings_row_index);
        }
        return this.headings_row;
    };

    this.getHeadings = function getHeadings() {
        if(this.headings_array === null) {
            this.headings_array = this.getHeadingsRow().map(DOMElements.Filters.getElementCleanText);
        }
        return this.headings_array;
    };
}

var test = new testHeadingsRow(table_wrapper);
var headings = test.getHeadings();
console.log(headings);


    function RowColumnMap(row_obj, column_label_array) {
        this.row_obj    = row_obj;
        this.column_map = null;
        this._createColumnMap(column_label_array);
    }
    RowColumnMap.prototype = {
        _createColumnMap: function(column_array) {
            this.column_map = {};
            var col_label;
            for(var index in column_array) {
                col_label = column_array[index];
                col_value = this.row_obj.getCellValue(index);
                this.column_map[col_label] = col_value;
            }
        },
        get: function(column_label) {
            if(this.column_map[column_label] === undefined) {
                return null;
            }
            return this.column_map[column_label];
        },
        getMap: function() {
            return this.column_map;
        }
    };


    function RowDataTransformer(column_label_array) {
        this.column_label_array = column_label_array;

        this.transform = function(row_obj) {
            var row_map = new RowColumnMap(row_obj, this.column_label_array);
            return {
                LocationName: row_map.get('Customer Name'),
                AssignedTechName: null,
                ContractTechName: row_map.get('Tech Name'),
                StartDate: moment(row_map.get('Start Date'), "MM-DD-YYYY HH:mm:ss"),
            };

        }
    }


    var row_data_transformer = new RowDataTransformer(headings);

var TableRowsProcess_HideRows = {
    cells_processes: [
    ],
    row_begin: 1,
    current_row: 0,
    beforeRows : function(row_objs_array, table_wrapper) {
        this.current_row = -1;
    },
    processRow : function(row_obj) {
        this.current_row++;

        var row_map = new RowColumnMap(row_obj, headings);

        var tech_name = row_map.get('Tech Name');
        var prefix = tech_name.slice(0,2);

        if(prefix === 'S-') {
            var data = row_data_transformer.transform(row_obj);
            console.log(data);
            console.log(data.StartDate.format('YYYY-MM-DD'));
        }

    },
    afterRows: function() {
    },
};

moment().format();
console.time('table_processor');
var table_processor  = new DOMTableWrapper.TableProcessor(table_wrapper);
var processor_result = table_processor.process(TableRowsProcess_HideRows);
console.timeEnd('table_processor');


</script>

</body>
</html>
