<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="../../../libs/sortable-0.8.0/css/sortable-theme-minimal.css" type="text/css">

<script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
<script src="../../../libs/sortable-0.8.0/sortable.js"></script>
<script src="../../../libs/jquery-1.11.0/jquery.min.js"></script>

<script src="../../../csrms/Csrms.js"></script>

<script src="../../../csrms/js/DOMElements.js"></script>
<script src="../../../csrms/js/DOMTableWrapper.js"></script>
<script src="../GlobalCapacity.DartJobDetails.js"></script>
<script src="../GlobalCapacity.DartJobDetails.DOM.js"></script>

</head>
<body>


<div id="test_dartjobdetails_body"></div>


<script type='text/javascript'>


//Note that this is a synchronous request (3rd param of xmlhttp.open)
function loadDocument(href) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", href, false);
    xmlhttp.send();
    return xmlhttp.responseText;
}

var document_path = 'Global Capacity - DART.html';
//var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
var dartjobdetails_document_elem = document.getElementById('test_dartjobdetails_body');
dartjobdetails_document_elem.innerHTML = loadDocument(document_path);

//===============Begin====================

var dartjobdetails_dom = new GlobalCapacity.DartJobDetails.DOM.Document(dartjobdetails_document_elem);

var schedule_table_dom = dartjobdetails_dom.getScheduleTableElemsArray()[0];

schedule_table_dom.id="jobDetailsTabDECORATED";
schedule_table_dom.setAttribute('data-sortable', 'data-sortable')

//need to make a thead:
var thead_row = schedule_table_dom.rows[0];
console.log(thead_row);

var $thead = $('<thead>');
$(schedule_table_dom).prepend($thead);
$thead.append($(thead_row).detach());

thead_row.cells[8].setAttribute("data-sorted", "true");
thead_row.cells[8].setAttribute("data-sorted-direction", "ascending");

//May or may not be needed:
//window.Sortable.init({selector: '#jobDetailsTabDECORATED'})

</script>

</body>
</html>
