<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
    <script src="../../../libs/jquery-1.11.0/jquery.min.js"></script>
    <script src="../../../libs/underscore-1.6.0/underscore.js"></script>
    <script src="../../../libs/backbone-1.1.2/backbone.js"></script>
    <script src="../../../libs/handlebars-1.3.0/handlebars.js"></script>
    <script src="../../../csrms/Csrms.js"></script>
    <script src="../../../csrms/js/DOMElements.js"></script>
    <script src="../../../csrms/js/DOMTableWrapper.js"></script>
    <script src="../../OSS/GlobalCapacity.OSS.js"></script>
    <script src="../../FieldPortal/FieldPortal.js"></script>
    <script src="../../FieldPortal/FieldPortal.Backbone.Dispatch.js"></script>

    <script src="../libs/CSV.js.3.3.1/csv.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="../css/oss-timematrix.css"> -->

</head>

<body>
    <script type='text/javascript'>

    //console.log(FieldPortal.Backbone.Dispatch.JobCollection);
    console.time("load");
    var job_collection = new FieldPortal.Backbone.Dispatch.JobCollection();

    $.ajax({
        url: 'test-data-queue-jobs.csv',
        type: 'GET',
        dataType: 'text',
        cache: false
    }).done(function(data) {
        //console.log(data);

        //new CSV(data, { header: true }).forEach(function(object) {
        //});

        var csv = new CSV(data, { header: true });
        //console.log(csv);
        csv.forEach(function(object){
            //console.log(object);

            job_collection.add(object);
        });

        console.timeEnd('load');
        console.log(job_collection);
    });
    </script>
</body>

</html>
