<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
    <script src="../../../libs/jquery-1.11.0/jquery.min.js"></script>
    <script src="../../../libs/underscore-1.6.0/underscore.js"></script>
    <script src="../../../libs/backbone-1.1.2/backbone.js"></script>
    <script src="../../../libs/handlebars-1.3.0/handlebars.js"></script>
    <script src="../../../csrms/Csrms.js"></script>
    <script src="../../../csrms/js/DOMElements.js"></script>
    <script src="../../../csrms/js/DOMTableWrapper.js"></script>
    <script src="../../OSS/GlobalCapacity.OSS.js"></script>
    <script src="../../FieldPortal/FieldPortal.js"></script>
    <script src="../../FieldPortal/FieldPortal.Backbone.Dispatch.js"></script>

    <script src="../libs/CSV.js.3.3.1/csv.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="../css/oss-timematrix.css"> -->

</head>

<body>
    <script type='text/javascript'>

    console.time("load");

    var params = {
        report_dates: ["2014-10-03"],
        report_region: null,
        report_tech: "All Techs"
    };

    var promise = FieldPortal.loadFieldPortalJobCollection(params);

    promise.then(function(job_collection){
        console.log(job_collection);
    });

    </script>
</body>

</html>
