<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../ChildWindowOpener.js"></script>
</head>
<body>
<button id="open_child">Open Child</button>
<script>
function onChildLoad() {
    alert('loaded');
}

	var button_elem = document.getElementById('open_child');
	button_elem.addEventListener('click', function() {
		var child_window = new ChildWindowOpener({
			height: 100,
			width: 300,
			centerBrowser: 1
		},'child1');
		child_window.open('child.html',onChildLoad);}, false);
</script>
</html>
