<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../ChildWindowOpener.js"></script>
</head>
<body>
<button id="open_child">Open Child</button>
<button id="child_status">Child Status</button>
<script>
function onChildLoad() {
    alert('loaded');
}
var child_window;
	var button_elem = document.getElementById('open_child');
	button_elem.addEventListener('click', function() {
		child_window = new ChildWindowOpener({
			height: 600,
			width: 600,
			centerBrowser: 1
		},'child1');
		child_window.open('http://google.com',onChildLoad);
        console.log(child_window.window.readyState);
    }
    , false);
    var button_elem = document.getElementById('child_status');
    button_elem.addEventListener('click', function() {
        console.log(child_window.window.location);
    }
    , false);
</script>
</html>
