<!DOCTYPE html>
<html>
    <head>
        <script src="../../../csrms/Csrms.js"></script>
        <script src="../../../csrms/js/ChildWindowOpener.js"></script>
        <script src="../../../libs/jschannel/src/jschannel.js"></script>


        <script src="../GlobalCapacity.TaskDocuments.js"></script>
        <script src="../../TaskDocuments/GlobalCapacity.TaskDocuments.TaskDocumentWindowChannel.js"></script>
        <script src="../../TaskDocuments/GlobalCapacity.TaskDocuments.TaskDocumentWindowController.js"></script>
    </head>
    <body>
        <button id="open_child">Open TT</button>
        <script>

            GlobalCapacity.TaskDocuments.getOSS(function(oss){
                oss.init(function(){
                    var controller = new GlobalCapacity.TaskDocuments.TaskDocumentWindowController();
                    controller.emitter.onAny(function() {
                        console.log("controller.emitter message: ", this.event, arguments);
                    });


                    document.getElementById('open_child').addEventListener('click', function(){

                        controller.openTaskDocumentWindow('use_TaskDocumentWindowChannel-TT-child.htm');

                        controller.emitter.on('Received Task Data', function(){
                            console.log('Received Task Data', arguments);
                            controller.closeWindow();
                        });
                        controller.getTaskData();
                    }, false);
                });
            });

        </script>
    </html>