<!DOCTYPE html>
<html>

<head>
    <script src="../../../csrms/Csrms.js"></script>
    <script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
    <script src="../GlobalCapacity.TaskDocuments.js"></script>


</head>

<body>
    <button id="open_child">Open Offnet Task</button>
    <script>

    var task_documents = GlobalCapacity.TaskDocuments;


    function openWindowCommand(task_model) {
        var promise = new Promise(function(resolve, reject){
            task_documents.loadCommands().then(function(task_documents_commands){
                //open_window_command opens a child window and returns a window channel
                var open_window_command = new GlobalCapacity.TaskDocuments.Commands.OpenTaskDocumentWindowController(task_model);

                //events for testing:
                open_window_command.emitter.onAny(function(){
                    console.log('onAny', this.event, arguments);
                });
                open_window_command.emitter.on('Close Window', function(){console.log("open_window_command - Close Window");});
                open_window_command.emitter.on('Window Channel', function(){console.log("open_window_command - Window Channel", arguments);});

                //When window channel is available, return the open_window_command
                open_window_command.emitter.on('Window Channel', function(window_channel){
                    resolve(open_window_command);
                });

                open_window_command.execute();
            });
        });
        return promise;
    }

    function start() {
        task_documents.getOSS(function(oss){
            oss.init(function(){
                var urls = oss.getUrls();
                //console.log("URLS", urls);
                //console.log("WORK ORDER",urls.getWorkOrderUrl("12345"));
                //console.log("OFFNET",urls.getOffNetTaskUrl("12345"));

                oss.loadUserOSSCredentials().then(function(credentials){
                    console.log("CREDENTIALS", credentials);
                });

                var url = urls.getOffNetTaskUrl("31560068");
                //var url= 'http://globalcapacitysync.local.dev/GlobalCapacitySync/app/TaskDocuments/use_cases/use_TaskDocuments.Command.openOffnetTask-01.htm';

                var task_model = {
                    task_url: 'http://testtimematrix.local.dev/WO29204812.htm'
                };

                openWindowCommand(task_model).then(function(open_window_command){
                    console.log("OPEN WINDOW COMMAND", open_window_command);
                    var window_channel = open_window_command.window_channel;
                    var task_data_command = new GlobalCapacity.TaskDocuments.Commands.GetTaskData(window_channel);
                    task_data_command.execute().then(function(task_data){
                        console.log("COMMAND - TASK DATA", task_data);

                        open_window_command.close_window();
                        //window_channel.closeWindow(function(){});
                    });
                });

            });
        });

    }


    document.getElementById('open_child').addEventListener('click', function() {
        start();

    }, false);
    </script>

</html>
