<!DOCTYPE html>
<html>
    <head>
        <script src="../../../csrms/Csrms.js"></script>
        <script src="../../../csrms/js/ChildWindowOpener.js"></script>
        <script src="../../../libs/jschannel/src/jschannel.js"></script>

        <script src="../GlobalCapacity.TaskDocuments.js"></script>
        <script src="../../TaskDocuments/GlobalCapacity.TaskDocuments.TaskDocumentWindowChannel.js"></script>
        <script src="../../TaskDocuments/GlobalCapacity.TaskDocuments.TaskDocumentWindowController.js"></script>

    </head>
    <body>
        <button id="open_child">Open TT</button>
        <button id="get_task">Get Task</button>
        <button id="close_child">Close Child</button>
        <script>

            GlobalCapacity.TaskDocuments.getOSS(function(oss){
                oss.init(function(){

                    var controller = new GlobalCapacity.TaskDocuments.TaskDocumentWindowController();
                    //controller.sub(function(message_obj) {
                    //    console.log("SUB message: ",message_obj);
                    //});

                    document.getElementById('open_child').addEventListener('click', function(){
                        controller.openTaskDocumentWindow('use_TaskDocumentWindowChannel-TT-child.htm');
                    }, false);


                    document.getElementById('get_task').addEventListener('click', function(){
                        controller.getTaskData();
                    }, false);

                    document.getElementById('close_child').addEventListener('click', function(){
                        controller.closeWindow();
                    }, false);

                });
            });

        </script>
    </html>