<!DOCTYPE html>
<html>

<head>
    <script src="../../../csrms/Csrms.js"></script>
    <script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
    <script src="../GlobalCapacity.TaskDocuments.js"></script>

</head>

<body>
    <button id="open_child">Open Offnet Task</button>
    <script>

    var task_documents = GlobalCapacity.TaskDocuments;


    function open_window(url) {
        var promise = new Promise(function(resolve, reject){
            task_documents.loadCommands().then(function(task_documents_commands){
                var open_window_command = new GlobalCapacity.TaskDocuments.Commands.OpenChildWindow(url);
                open_window_command.execute().then(function(window_controller){
                    //Note: we will never get here if window being opened is a different domain
                    resolve(window_controller);
                });
            });
        });
        return promise;
    }

    function start() {
        task_documents.getOSS(function(oss){
            oss.init(function(){
                var urls = oss.getUrls();
                //console.log("URLS", urls);
                //console.log("WORK ORDER",urls.getWorkOrderUrl("12345"));
                //console.log("OFFNET",urls.getOffNetTaskUrl("12345"));

                oss.loadUserOSSCredentials().then(function(credentials){
                    console.log("CREDENTIALS", credentials);
                });

                var url = urls.getOffNetTaskUrl("31560068");
                //var url= 'http://globalcapacitysync.local.dev/GlobalCapacitySync/app/TaskDocuments/use_cases/use_TaskDocuments.Command.openOffnetTask-01.htm';

                //Note this will never be answered if opening url is a different url
                var window_open_promise = open_window(url);

                //TODO: listen for window channel
            });
        });

    }


    document.getElementById('open_child').addEventListener('click', function() {
        start();

    }, false);
    </script>

</html>
