<!doctype html>
<html>
    <head>
    <title></title>
    <meta charset="utf-8" />

        <script src="../GlobalCapacity.TaskDocuments.js"></script>

    </head>
    <body>
        <div id="results">
        </div>
        <div id="test_document">
        </div>

        <script>

            //Note that this is a synchronous request (3rd param of xmlhttp.open)
            function loadDocument(href) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", href, false);
                xmlhttp.send();
                return xmlhttp.responseText;
            }

            var document_path = 'test_docs/WO30892129.htm';
            var test_document = document.getElementById('test_document');
            test_document.innerHTML = loadDocument(document_path);

            /*
             *
             * ====================Begin:=============================
             */

            var task_documents = GlobalCapacity.TaskDocuments;

            console.log('Task Type: ', task_documents.getTaskType(test_document));


        </script>
    </body>
</html>