<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>FST Portal</title>






	<script type="text/javascript" src="TA547954_files/jquery-1.js"></script>
	<script type="text/javascript" src="TA547954_files/jquery_002.js"></script>
  <script type="text/javascript" src="TA547954_files/jquery_003.js"></script>

  <script type="text/javascript" src="TA547954_files/jquery.js"></script>

<script type="text/javascript">
$(function() {
	jQuery.struts2_jquery.version="3.4.0";
  	jQuery.scriptPath = "/dart/struts/";
	jQuery.ajaxSettings.traditional = true;

	jQuery.ajaxSetup ({
		cache: false
	});

	jQuery.struts2_jquery.require("js/struts2/jquery.ui.struts2.min.js");

});
</script>

        	<link id="jquery_theme_link" rel="stylesheet" href="TA547954_files/jquery-ui.css" type="text/css">

</head>
<body>





<!--	check if wholesale job-->



<!--      check for if commercial Job -->




<!-- 		URL's for commercial tabs -->













<!-- 		Tabs for Commercial Job -->
		<div class="ui-tabs ui-widget ui-widget-content ui-corner-all" id="commercialTabs">
<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"><li class="ui-state-default ui-corner-top" id="generalTab"><a href="#General" title="General"><span>General</span></a></li><li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active" id="serviceTab"><a href="#Service" title="Service"><span>Service</span></a></li><li class="ui-state-default ui-corner-top" id="claritTab"><a href="#Clarity" title="Clarity"><span>Clarity</span></a></li><li class="ui-state-default ui-corner-top" id="meatTab"><a href="#Router_Admin" title="Router Admin"><span>Router Admin</span></a></li></ul>


			<script type="text/javascript">
jQuery(document).ready(function () {
	var options_tab_generalTab = {};
	options_tab_generalTab.id = "generalTab";
	options_tab_generalTab.href = "/dart/generalRedirectAction.do";
	options_tab_generalTab.label = "General";
  	var tabs = jQuery('#commercialTabs').data('taboptions');
  	if(!tabs) {
  		tabs = [];
  	}
  	tabs.push(options_tab_generalTab);
  	jQuery('#commercialTabs').data('taboptions', tabs);
 });
</script>

			<script type="text/javascript">
jQuery(document).ready(function () {
	var options_tab_serviceTab = {};
	options_tab_serviceTab.id = "serviceTab";
	options_tab_serviceTab.href = "/dart/commercialTaskDetails.do?lsn=547954";
	options_tab_serviceTab.label = "Service";
  	var tabs = jQuery('#commercialTabs').data('taboptions');
  	if(!tabs) {
  		tabs = [];
  	}
  	tabs.push(options_tab_serviceTab);
  	jQuery('#commercialTabs').data('taboptions', tabs);
 });
</script>


			<script type="text/javascript">
jQuery(document).ready(function () {
	var options_tab_claritTab = {};
	options_tab_claritTab.id = "claritTab";
	options_tab_claritTab.href = "/dart/clarityRedirectAction.do?lsn=547954";
	options_tab_claritTab.label = "Clarity";
  	var tabs = jQuery('#commercialTabs').data('taboptions');
  	if(!tabs) {
  		tabs = [];
  	}
  	tabs.push(options_tab_claritTab);
  	jQuery('#commercialTabs').data('taboptions', tabs);
 });
</script>

			<script type="text/javascript">
jQuery(document).ready(function () {
	var options_tab_meatTab = {};
	options_tab_meatTab.id = "meatTab";
	options_tab_meatTab.href = "/dart/meatRedirectAction.do";
	options_tab_meatTab.label = "Router Admin";
  	var tabs = jQuery('#commercialTabs').data('taboptions');
  	if(!tabs) {
  		tabs = [];
  	}
  	tabs.push(options_tab_meatTab);
  	jQuery('#commercialTabs').data('taboptions', tabs);
 });
</script>


				<!--target Div for Commercial Tabs -->

				<div style="" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="General">







<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="TA547954_files/structure.css" type="text/css">
<style type="text/css" media="all">
table {
	width: 100%
}

.accountTable {
	width: 100%
}

.accountTable td {
	width: 25%;
}

.accountTable td:nth-of-type(odd) {
	font-weight: bold;
	text-align: right;
}
</style>












	<div id="generalDetailsDiv">




				<!-- Account Details -->
				<h3 class="sectionHead">
					Account Details
				</h3>
				<div class="col100 boxFrame">

						<table class="accountTable">
							<tbody><tr>
								<td>Account Number</td>
								<td>1600574</td>
								<td>Site Name</td>
								<td></td>
							</tr>
							<tr>
								<td>Org Account Number</td>
								<td>1591829</td>
								<td>Account Status</td>
								<td></td>
							</tr>
							<tr>
								<td>Bill Account Number</td>
								<td>1591829</td>
								<td>Channel</td>
								<td></td>
							</tr>

							<tr>
								<td>Previous Account Number</td>
								<td></td>
								<td>Account Hierarchy</td>
								<td></td>
							</tr>

							<tr>
								<td>Primary Account Manager</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>

							<tr>
								<td>Account Notes</td>
								<td colspan="3"></td>
							</tr>

						</tbody></table>

						<!-- Contact Details -->
						<table>
							<tbody><tr>
								<th>Contact Type</th>
								<th>Name</th>
								<th>Phone #</th>
								<th>Alt Phone #</th>
								<th>Email</th>
								<th>Address</th>
								<th>Fax</th>
							</tr>


							<tr>
								<td>GENERAL</td>
								<td>TRU 8709</td>
								<td>305-653-8697</td>
								<td>305-653-8697</td>
								<td>8709.TRU@toysrus.com</td>
								<td>551 NE 167TH ST, MIAMI, FL-33162</td>
								<td></td>
							</tr>

							<tr>
								<td>BILLING</td>
								<td>TRU 8709</td>
								<td>305-653-8697</td>
								<td>305-653-8697</td>
								<td>t8709@toysrus.com</td>
								<td>551 NE 167th St, North Miami Beach, FL-33162-3911</td>
								<td></td>
							</tr>

							<tr>
								<td>SHIPPING</td>
								<td>TRU 8709</td>
								<td>305-653-8697</td>
								<td>305-653-8697</td>
								<td>8709.TRU@toysrus.com</td>
								<td>551 NE 167TH ST, MIAMI, FL-33162</td>
								<td></td>
							</tr>

							<tr>
								<td>INSTALLATION</td>
								<td>TRU 8709</td>
								<td>305-653-8697</td>
								<td>305-653-8697</td>
								<td>t8709@toysrus.com</td>
								<td>551 NE 167Th St, North Miami Beach, FL-33162</td>
								<td></td>
							</tr>

							<!-- Contact iterator -->
						</tbody></table>

				</div>
				<br>

			<!-- Site iterator -->

		</div>

</div>
				<div style="" class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="Service">







<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="TA547954_files/structure.css" type="text/css">
<style type="text/css" media="all">
table {
	width: 100%
}

.accessTable {
	width: 100%
}

.accessTable td {
	width: 25%;
}

.accessTable td:nth-of-type(odd) {
	font-weight: bold;
	text-align: right;
}
</style>











<div style="text-align: right;">
<a href="https://dart.megapath.com/dart/commercialTaskDetailsPdf.do?lsn=547954">Download to Pdf</a>
&nbsp;&nbsp;&nbsp;
<a href="#" onclick="printpage();">Print</a>

</div>
<div id="taskDetailsDiv">
<h1 class="center">Service Details</h1>





		<table>
		<tbody><tr>
					<th>Customer Name</th>
					<td>Toys R Us</td>
			</tr>

			<tr>
				<th>Account#</th>
				<td>1600574</td>
			</tr>


			<tr>
				<th>Service Address</th>
				<td>551 NE 167TH ST , MIAMI, FL-33162</td>
			</tr>



		</tbody></table>




		<!-- Line details -->

			<div id="lsn_547954">
				<h3 class="sectionHead">Line Details</h3>
				<div class="col100 boxFrame">
					<b>LSN:</b>
					547954
					<br>
					<!-- Access Details -->
					<h3 class="sectionHead">Access</h3>
					<div class="col100 boxFrame">
						<table class="accessTable">
							<tbody><tr>
								<td>Access Product</td>
								<td>Broadband Dedicated ADSL 12.0/1.0 (ESA11)</td>
								<td>QoS Profile</td>
								<td></td>
							</tr>
							<tr>
								<td>Access RSN</td>
								<td>3726877</td>
								<td>Product SKU</td>
								<td>ATT-D-3-N-12000-01000-S-US</td>
							</tr>
							<tr>
								<td>Provider</td>
								<td>








									AT&amp;T Broadband Offnet

							</td>
							<td>Provider Status Code</td>
							<td></td>
						</tr>
						<tr>
							<td>Provider Circuit Number</td>
							<td>





								1338795995
							</td>
							<td>Provider Order Number</td>
							<td>1338795995</td>
						</tr>








							<tr>
								<td>Site Contact Name</td>
								<td>TRU 8709</td>
								<td>Site Contact Number</td>
								<td>305-653-8697</td>

							</tr>
							<tr>
								<td>VRF</td>
								<td></td>
								<td>Routing Protocol</td>
								<td>Static</td>

							</tr>

							<tr>
								<td>ILEC Circuit Number</td>
								<td></td>
								<td>Premise DMARC</td>
								<td></td>

							</tr>

							<tr>
								<td>ILEC DMARC Location</td>
								<td></td>
								<td></td>
								<td></td>

							</tr>


					</tbody></table>

					<!-- IP Details -->
					<table>
						<tbody><tr>
							<th>IP Type</th>
							<th>IP Subnet</th>
							<th>Net Mask</th>
							<th>Gateway/1st Usable IP</th>
						</tr>

							<tr>
								<td>WAN</td>
								<td>
									104.178.79.117/29
								</td>
								<td>255.255.255.248</td>
								<td>104.178.79.113</td>
							</tr>

					</tbody></table>
				</div>
				<br>

				<!-- Equipment Details -->

					<h3 class="sectionHead">Equipment</h3>
					<div class="col100 boxFrame">
					<table>
						<tbody><tr>
							<th>ESN (Workbench Link)</th>
							<th>Equipment</th>
							<th>CPE Purpose</th>
							<th>Provider</th>
							<th>Username</th>
							<th>Password</th>
							<th>Shipping Company</th>
							<th>Tracking Number</th>
						</tr>



							<tr>
								<td>
									3726878
								</td>
								<td>Vendor Provided: Vendor /Supplied/Modem/Misc</td>
								<td>DATA</td>
								<td>Vendor Supplied</td>
								<td>megapath</td>
								<td>T0ys4k!d$</td>
								<td></td>

								<td>
								</td>






							</tr>

						<!-- Equipment iterator -->
					</tbody></table>
					</div>
					<br>


				<!-- Dispatch Details -->

					<h3 class="sectionHead">Dispatch</h3>
					<div class="col100 boxFrame">
					<table>
						<tbody><tr>
							<th>RSN</th>
							<th>Product Name</th>
							<th>Vendor</th>
							<th>Dispatch Time</th>
							<th>Order Date</th>
							<th>Order Number</th>
							<th>Remarks</th>
						</tr>


							<tr>
								<td>3758910</td>
								<td>Professional On-Site Install</td>
								<td>GlobalCapacity Inc.</td>
								<td>
									03-NOV-2014
									08:00 AM
									03-NOV-2014
									12:00 PM
								</td>
								<td>03-NOV-2014</td>
								<td>WC1075153</td>
								<td></td>
							</tr>

							<tr>
								<td>3726880</td>
								<td>Professional On-Site Install</td>
								<td></td>
								<td>




								</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						<!-- Dispatch iterator -->
					</tbody></table>
					</div>
					<br>


				<!-- Voip Phone Number Details -->


				<!-- Other Services Details -->

					<h3 class="sectionHead">Other Service</h3>
					<div class="col100 boxFrame">
					<table>
						<tbody><tr>
							<th>RSN</th>
							<th>Service Type</th>
							<th>Product Name</th>
							<th>Remarks</th>
						</tr>


							<tr>
								<td>3726881</td>



									<td>Dwelling Info</td>
									<td></td>

								<td></td>
							</tr>

							<tr>
								<td>3726879</td>



									<td>Extended Monitoring</td>
									<td>Proactive Monitoring</td>

								<td></td>
							</tr>
						<!-- Voip Phone Number iterator -->
					</tbody></table>
					</div>
					<br>

				</div>
			</div>
		<!-- Line iterator -->
	<!-- Site iterator -->
	<br>


</div>

</div>
				<div id="Order_Details"></div>
				<div id="Notes_and_History"></div>
				<div id="Noss"></div>
				<div id="Loop_Test"></div>
				<div class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="Clarity"></div>
				<div class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="Router_Admin"></div>
				<div id="Report_and_Close"></div>


		</div>
<script type="text/javascript">
jQuery(document).ready(function () {
	var options_commercialTabs = {};
	options_commercialTabs.selectedtab = 0;
	options_commercialTabs.animate = true;
	options_commercialTabs.cache = true;
	options_commercialTabs.jqueryaction = "tabbedpanel";
	options_commercialTabs.id = "commercialTabs";

jQuery.struts2_jquery_ui.bind(jQuery('#commercialTabs'),options_commercialTabs);

 });
</script>






 </body></html>
