
<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link type="text/css" rel="stylesheet" href="/master_euos.css">
<link type="text/css" rel="stylesheet" href="/print_euos.css" media="print">

<script type="text/javascript" src="/SetCookie.js"></script>
<script type="text/javascript" src="/OrderInfo.js"></script>
<script type="text/javascript" src="/details.js"></script>
<title>Order #31046761 (Clarity #1815206)</title>
</head>
<BODY BGCOLOR="#000000"
  TEXT="#000000" LINK="#006680" VLINK="#2222AA" ALINK="#00b3EC" HLINK="#4444EE"
  MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="0"
  >
<img style="background-color: transparent;position:absolute;TOP:-1px;LEFT:4px;WIDTH:200px;" src="/images/mpws_connect_logo.png">
   <table cellpadding="0" width="100%">
   <tr>
    <td class="topgap" colspan="2"></td>
   </tr>
   <tr>
    <td class="topgap" width="202"></td>
    <td valign="center" class="section">&nbsp; &nbsp; I&nbsp;S&nbsp;G&nbsp; ORDER MANAGER</td>
   <TD WIDTH="10" class="topgap" BGCOLOR="#000000">&nbsp;</TD>
   </tr>
</table>

<!-- - - - - Table includes the left navigation bar and the main work area - - - - - - -->
<TABLE  height="97%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
<TR>
   <!-- - - - Table data to include side margin - - - -  -->
   <TD WIDTH="0" BGCOLOR="#000000"><IMG SRC="/o.gif" WIDTH="10" HEIGHT="1" ALT=""> </TD>

   <!-- - - - Table data to include left navigation bar - - - - - -->
   <TD class="navleft">
<p>
<h4><a href="overview">HOME / Summary</a></h4>
<p>
<h4>ORDERING</h4>
<a href="client">Place New Order</a><br>
<p>
<h4>STATUS</h4>
<a href="table?ostatid=0">Table: Pending Schedule</a><br>
<a href="table?ostatid=5">Table: Pending Manual Schedule</a><br>
<a href="table?ostatid=1">Table: Pending Dispatch</a><br>
<a href="table?ostatid=2">Table: Jeopardy</a><br>
<a href="table?ostatid=3">Table: Canceled</a><br>
<a href="table?ostatid=4">Table: Closed</a><br>
<p>
<h4>SEARCH</h4>
<table>
<tr><td class="nav">Order #</td><td><form action="details"><input id="9.oid" name="oid" size="7" value="31046761"></form></td></tr>
<tr><td class="nav">Clarity Acct #</td><td><form action="table"><input id="9.clarityid" name="clarityid" size="7" value=""></form></td></tr>
<tr><td class="nav">Eagle WO #</td><td><form action="table"><input id="9.wo" name="wo" size="7" value=""></form></td></tr>
</table>
<p>
<h4>ADMINISTRATION</h4>
<a href="overview?action=logout">Logout</a> <i>(Logged in as </i><b>pausmith</b><i>)</i><br>
<!-- <a href="timeslot">View Time Slot Matrix</a><br>
<a href="definesvc">Define New Service</a><br>
<a href="defineeqp">Define New Equipment</a><br>
-->
<p>&nbsp;<p>
</TD>
   <TD WIDTH="10" BGCOLOR="#FFFFFF"><IMG SRC="/o.gif" WIDTH="8" HEIGHT="1" ALT=""> </TD>
   <!-- - - - Table data to include the main work area - - - - - -->
   <TD width="100%" VALIGN="top" BGCOLOR="#FFFFFF"><p class="topgap"></p>

<table width="100%"><tr>
               <td colspan="2" class="section">ORDER STATUS DETAILS</td>
            </tr></table>
<p class="topgap"></p>
<h4><a href="overview">Summary</a> &gt; <a href="table?ostatid=1">Pending Dispatch</a> &gt; Order #31046761 (1)</h4>

<table width="100%" cellspacing="6" cellpadding="2"><tr valign="top"><td class="custinfo">
<script type="text/javascript">
var cinfo={
    "clarityid": "1815206",
    "wo": "",
    "singledispatch": "",
    "partner": {
      "15216:": "MegaPath Corporation"
    },
    "clientfirst": "Shell True North - Dealer",
    "clientlast": "1815206 ",
    "companyname": "Store Manager",
    "sitestreet": "2403 S BLUE ISLAND AVE",
    "siteunit": "",
    "sitecity": "CHICAGO",
    "sitestate": "IL",
    "sitezip": "60608",
    "sitephone": "630-235-1413",
    "contactphone": "773-376-7715",
    "altcontactphone": "",
    "ccn": "",
    "email": "brshell1@aol.com",
    "region": "Chicago, IL"
}
showCustomerInfo(cinfo);
</script>
<h5>MILESTONES</h5>
<table cellpadding="2" border="1" cellspacing="0" width="100%">
<tr><th class='info'>Order'd</th><td>12/30/13 1:09 PM</td></tr>
  <tr><th class='info'>Sched'd</th><td>12/31/13 9AM-1PM - <b>Uncalled</b><br><i>Tech</i>: S-Brian Nelson
 </td></tr>
</table>
<form method="post" action="choices" name="schedule" onsubmit="return verifyThreeDays(this)">
<input type="hidden" name="oid" value="31046761">
<input type="hidden" name="reasonid" value="31046761">
<h5>SCHEDULING PREFERENCES &nbsp; &nbsp;
</h5>
<table cellpadding="2" border="1" cellspacing="0" width="100%">
<tr><th class='info'>Prefer'd<br>Days</th><td>
<input name="day1" type="checkbox"
checked
>M<input name="day2" type="checkbox"
checked
>Tu<input name="day3" type="checkbox"
checked
>W<input name="day4" type="checkbox"
checked
>Th<input name="day5" type="checkbox"
checked
>F<br></td></tr>
  <tr><th>Prefer'd<br>Slot</th><td><select name="slotid">
<option value="2" >Any
<option value="0" >9AM-1PM
<option value="1" >12PM-4PM
</select>
</td></tr>
</table>
</form>
<h5>TRANSITION</h5>
<form method="post" onsubmit='return transitionReason(this)'>
<select name="trid">
<option value="-1">Report Dentist Call
<option value="-10">Report Truck Roll
<option value="-2">Unschedule
<option value="-100">Reschedule: No Truck Roll
<option value="0">Cancel: No Truck Roll
</select><input type="submit" value="&gt;&gt;">
<input type="hidden" name="oid" value="31046761">
<input type="hidden" name="notes">
</form>
</td><td>
<script>
var oinfo= {
    "ordercategory": { "": "" },
    "service": { "294": "Advanced Services - 180m" },
    "sowid": { "91": "Shell Single Site Install Guide" },
    "notes": "Shell True North - Dealer 2937<br>Client ID: 1815206 <br>Provider: Covad<br>Type: Dedicated ADSL 1.5/768<br>CID: 104-871-073<br>ADSL #: (773) 376-7715<br>WAN IPs: 209.101.77.159/32 <br>LAN IPs: 209.101.141.44/30 <br>ILEC Circuit ID: .LXFP.396671..LB<br>ILEC DMARC : 2403 S BLUE ISLAND AVE CHICAGO IL 60608, rear of the building, pos#3, orange tag with ckt id, RJ21X, cashier for access.<br>Product Name Rtr Username Rtr Passwd CPE Username CPE Passwd <br>Equipment: Customer Provided: Systech IPG/7011  sh3lladmin sh3ll01l     <br>Equipment: Rental: Adtran (Netvanta) 3130 ADSL Router  sh3lladmin sh3ll01l     <br>Equipment: Rental: Precidia iPocket 232        <br>FedEx: 1ZA625X20302125452 <br>Delivery: Friday, 12/20/2013, By End of Day<br>Austin Activations: 888-817-8382<br>Austin Repair: Call Internal Dept # listed in ON task. <br><br>CSP Scheduling Info: NA<br>Notes: Refer to SOW for closing instructions.<br>Clarity Intervention Notes (PI Request): <br>https://e.net.eni.net/cgi-bin/opbot/details_mgmt.ex?1815206+7314974<br><br>Matrix 360: http://matrix.megapath.biz:8080/m360/pdf?action=service_details&amp;account_number=1815206".replace(/<br>/g,"\n").replace(/&quot;/g,'"').replace(/&lt;/g,"<").replace(/&gt;/g,">").replace(/&amp;/g,"&")
}
showOrderInfo(oinfo)
</script>
<p>
<form>
<input id="editSOWNotes" type="button" onclick="reveal(id);" value="Edit SOW/Notes..."></form></td></tr>
<tr><td colspan="2">
<form method="post">
<div id="editSOWNotesForm" class="hidden">
<table>
            <tr valign="top">
               <td>SOW (id or name):</td>
               <td> <input id="2.inpsow" onchange="setselsow(value)" size="3"><select id="1.selsow" onchange="setinpsow(options[selectedIndex].value)" name="sowid" class="-se" title="SOW">
 <option value="">(None)</option>
 <option value="11">AU Energy Nakash Install Guide</option>
 <option value="167">Aimco Install Guide</option>
 <option value="158">Amerigas Install Guide</option>
 <option value="121">Anabi Oil Install Guide</option>
 <option value="145">Apple American Install Guide</option>
 <option value="170">Apple Gold Install Guide</option>
 <option value="20">Apple Reit Install Guide </option>
 <option value="21">Applebees Install Guide</option>
 <option value="152">Arbys Install Guide</option>
 <option value="125">Astrum Hearing Install Guide</option>
 <option value="22">Avnet Install Guide</option>
 <option value="23">Bailey Co Install Guide</option>
 <option value="24">Beverages Install Guide</option>
 <option value="25">Big M Install Guide</option>
 <option value="192">Big5 Sporting Goods Install Guide</option>
 <option value="188">Billy Reid Install Guide</option>
 <option value="26">Blaine Tech Install Guide</option>
 <option value="27">Blue Ridge Mtn Install Guide</option>
 <option value="28">Bozzutos Install Guide</option>
 <option value="163">Briad Install Guide </option>
 <option value="150">Brookstone Install Guide</option>
 <option value="159">Brookstone Revisit Install Guide</option>
 <option value="29">Burger King Install Guide</option>
 <option value="128">COMTek AAFES Install Guide</option>
 <option value="30">Caribou Coffee Install Guide</option>
 <option value="31">Carolina RG Install Guide</option>
 <option value="118">Casual Male Install Guide</option>
 <option value="111">Central Parking Install Guide</option>
 <option value="32">Charlie Browns Install Guide</option>
 <option value="33">Check Into Cash Install Guide</option>
 <option value="34">Chick-fil-A Install Guide</option>
 <option value="35">Childrens Place Install Guide</option>
 <option value="36">Chipotle Install Guide</option>
 <option value="6">Churchs Chicken Install Guide</option>
 <option value="195">Cititrends Install Guide</option>
 <option value="37">Claim Jumper Install Guide</option>
 <option value="39">ComDepot Baymont Install Guide</option>
 <option value="38">ComDepot LaQuinta Install Guide</option>
 <option value="174">Cosi Restaurants Install Guide</option>
 <option value="40">DHL Endeavor Install Guide</option>
 <option value="148">Danice Install Guide</option>
 <option value="7">Del Taco Install Guide</option>
 <option value="41">Diedrich Gloria Jeans Install Guide</option>
 <option value="42">Dominos Pizza Install Guide Premium</option>
 <option value="16">Dominos Pizza/Team Washington Install Guide</option>
 <option value="84">Dots Install Guide </option>
 <option value="126">DriveTime Install Guide</option>
 <option value="44">Duckwall Install Guide</option>
 <option value="123">Einstein Bagel ADSL Install Guide</option>
 <option value="45">ElieTaharie Install Guide</option>
 <option value="46">Escada Install Guide</option>
 <option value="181">Extra Space Storage Install Guide</option>
 <option value="47">Faber Coe Install Guide</option>
 <option value="155">Family Dollar Dual Ethernet Install Guide </option>
 <option value="203">Family Dollar Flat Rate Install Guide</option>
 <option value="12">Family Dollar Install Guide Scen 3</option>
 <option value="9">Family Dollar Install Guide Scen 4</option>
 <option value="10">Family Dollar Iverify  Install Guide</option>
 <option value="180">Family Dollar Quick Start Guide</option>
 <option value="197">Family Dollar Site Survey Project Guide </option>
 <option value="48">Flash Foods Install Guide</option>
 <option value="49">Flowers Foods Install Guide</option>
 <option value="132">Francescas Install Guide</option>
 <option value="168">Fuzzy's Taco Install Guide</option>
 <option value="50">Gamestop Canada Install Guide</option>
 <option value="51">Gamestop US Install Guide</option>
 <option value="144">Generic Non Self Close Install Guide </option>
 <option value="8">Generic Self Close Install Guide </option>
 <option value="164">Ghirardelli Install Guide </option>
 <option value="52">Giorgio Armani Install Guide</option>
 <option value="183">HTG - Amazon Locker Install Guide</option>
 <option value="53">Half PB Install Guide</option>
 <option value="146">Hancock Fabrics Install Guide</option>
 <option value="54">Hibbett Sports Install Guide</option>
 <option value="124">Hollywood Video Install Guide</option>
 <option value="55">Hudson Store Install Guide</option>
 <option value="56">IHOP Install Guide</option>
 <option value="57">IHOP Mr Stax Install Guide</option>
 <option value="156">Intermix Install Guide</option>
 <option value="58">Irving Oil Install Guide</option>
 <option value="60">JBOX Install Guide</option>
 <option value="62">JM Family Install Guide</option>
 <option value="18">Jamba Juice Install Guide</option>
 <option value="129">Jamba Juice MPLS Conversion Install Guide</option>
 <option value="59">Jasons Deli Install Guide</option>
 <option value="61">Jenny Craig Install Guide</option>
 <option value="165">Just Brakes Install Guide</option>
 <option value="162">KU 3G Re Roll Install Guide</option>
 <option value="117">Kitchen Collection Install Guide</option>
 <option value="160">Knowledge Universe Install Guide</option>
 <option value="64">La Quinta Install Guide</option>
 <option value="120">Landmark Industries Install Guide</option>
 <option value="65">Le Pain Install Guide</option>
 <option value="66">Les Schwab Install Guide</option>
 <option value="67">Lindt Install Guide</option>
 <option value="202">Lucy Activewear WiFi Upgrade</option>
 <option value="113">MPLS Duet Install Guide</option>
 <option value="13">MT Banks Install Guide</option>
 <option value="68">Mattress Warehouse Install Guide</option>
 <option value="70">McDonalds COC Install Guide</option>
 <option value="69">McDonalds Cashless Install Guide</option>
 <option value="4">Mega DUET Hosted 1st TR</option>
 <option value="5">Mega DUET Hosted 2nd TR</option>
 <option value="71">Modell Install Guide</option>
 <option value="199">Money Mart HQ Install Guide</option>
 <option value="72">Morton Install Guide</option>
 <option value="73">MudBay Install Guide</option>
 <option value="171">Nebraska Book Co Install Guide</option>
 <option value="112">Non-MPLS Duet Install Guide</option>
 <option value="74">Ollies Install Guide</option>
 <option value="189">Orscheln Install Guide</option>
 <option value="147">Pamida Install Guide</option>
 <option value="169">Pandas Install Guide</option>
 <option value="75">Papa Ginos Install Guide</option>
 <option value="154">Papa Johns Upgrade Install Guide</option>
 <option value="76">Papa Murphys Install Guide</option>
 <option value="115">Pei Wei Self-Install Guide</option>
 <option value="77">Penske Install Guide</option>
 <option value="78">Pick Up Stix Install Guide</option>
 <option value="79">Pier 1 Install Guide</option>
 <option value="80">Pinkberry Adtran Install Guide</option>
 <option value="173">Plum Healthcare Install Guide</option>
 <option value="191">Pre-Install Site Survey Trial</option>
 <option value="81">Primary Care Install Guide</option>
 <option value="201">Public Storage Acquisition - Morningstar</option>
 <option value="204">Public Storage Acquisition - StorALL</option>
 <option value="82">Public Storage Install Guide</option>
 <option value="83">Public Storage Regional Office Install Guide</option>
 <option value="153">Quest IS Install Guide</option>
 <option value="85">REAC Install Guide</option>
 <option value="137">RG-Les Schwab Install Guide FOPS </option>
 <option value="14">Ratner Install Guide</option>
 <option value="205">Regis Install Guide</option>
 <option value="86">Restaurants Unlimited Install Guide</option>
 <option value="172">Roti Restaurants Install Guide</option>
 <option value="87">Rue21 CPE Install Guide</option>
 <option value="88">Rue21 Conversion Install Guide</option>
 <option value="143">SMB MPLS Install Guide</option>
 <option value="93">SMFE Install Guide</option>
 <option value="1">SPK Business Trunks Install Guide</option>
 <option value="2">SPK Hosted Voice Install Guide </option>
 <option value="3">SPK Integrated Business Line</option>
 <option value="89">Safilo Install Guide</option>
 <option value="90">Sephora Install Guide</option>
 <option value="119">Shell First Coast Install Guide</option>
 <option value="133">Shell McPherson Install Guide</option>
 <option value="140">Shell Midtex Installation Guide</option>
 <option value="142">Shell Nouria Energy Install Guide</option>
 <option value="134">Shell Oil The Wills Group Install Guide</option>
 <option value="91">Shell Single Site Install Guide</option>
 <option value="138">Shell True North Install Guide</option>
 <option value="136">Shell Vintners Chevron Install Guide </option>
 <option value="135">Shell Vintners Install Guide</option>
 <option value="92">Shoe Pavilion Install Guide</option>
 <option value="94">Spectra Install Guide</option>
 <option value="96">St John Apparel Install Guide VOICE</option>
 <option value="95">St John Install Guide</option>
 <option value="97">Stage Stores Install Guide</option>
 <option value="157">Stater Bros Install Guide</option>
 <option value="98">Strategic Restaurants Install Guide</option>
 <option value="99">Structural Group Install Guide</option>
 <option value="100">Stuart Andersons Install Guide</option>
 <option value="101">Styles for Less Install Guide</option>
 <option value="102">Subway Install Guide</option>
 <option value="63">Sultan Install Guide</option>
 <option value="185">Sunshine Gasoline Install Guide</option>
 <option value="15">Sunshine Oil Install Guide</option>
 <option value="184">Sutherland Lumber Install Guide</option>
 <option value="151">Swatch Group Install Guide</option>
 <option value="190">T1 FR Upgrade Install Guide</option>
 <option value="103">Tedeschi Install Guide</option>
 <option value="122">Tesoro Install Guide</option>
 <option value="116">Tesoro Install Guide</option>
 <option value="104">Tetco Install Guide</option>
 <option value="127">Toys R Us Install Guide</option>
 <option value="186">Tradehome Shoes Install Guide</option>
 <option value="194">Tucano's Install Guide</option>
 <option value="17">Tumi Install Guide</option>
 <option value="196">Turnkey Technologies Install Guide</option>
 <option value="139">UFOT Install Guide</option>
 <option value="108">UST Install Guide</option>
 <option value="105">Ultra Diamonds Install Guide</option>
 <option value="106">Unified Grocers Install Guide</option>
 <option value="107">Unos Duet Install Guide</option>
 <option value="187">VTBS Install Guide</option>
 <option value="109">Vanguard Install Guide</option>
 <option value="200">Voice Pre Install Site Survey Guide</option>
 <option value="198">Voice Single Dispatch Install Guide</option>
 <option value="110">WB Services Install Guide</option>
 <option value="19">Wal-Mart Install Guide</option>
 <option value="130">Wet Seal Full Install Guide</option>
 <option value="131">Wet Seal New Install Guide</option>
 <option value="141">Wet Seal Site Survey</option>
 <option value="166">Wholesale Fuels Install Guide</option>
 <option value="193">Wolverine WorldWide Boston Managed Install Guide</option>
 <option value="149">Wolverine Worldwide install Guide </option>
 <option value="178">Yum! KFC Install Guide</option>
 <option value="177">Yum! Pizza Hut Install Guide</option>
 <option value="179">Yum! Taco Bell Corp Install Guide</option>
 <option value="176">Yum! Taco Bell New Store Install Guide </option>
 <option value="175">Yum!Taco Bell Install Guide</option>
</select>
            </td></tr>
<script>
function setselsow(val) {
  var selsow= document.getElementById("1.selsow");
  var opts = selsow.options;
  var ind= opts.length
  while(--ind > 0) { // 0 is "None" so don't check it
    if(opts[ind].value == val) break;
  }
  opts.selectedIndex = ind;
}
function setinpsow(val) {
  var inpsow= document.getElementById("2.inpsow");
  if (inpsow) inpsow.value=val
}
setinpsow(91);setselsow(91)
</script>

<tr><td>Instructions/Notes:
</td><td>
<input type="hidden" name="wo" value="">
<input type="hidden" name="oid" value="31046761">
<input type="hidden" name="trid" value="editnotes">
<textarea rows="6" cols="90" name="notes">Shell True North - Dealer 2937
Client ID: 1815206
Provider: Covad
Type: Dedicated ADSL 1.5/768
CID: 104-871-073
ADSL #: (773) 376-7715
WAN IPs: 209.101.77.159/32
LAN IPs: 209.101.141.44/30
ILEC Circuit ID: .LXFP.396671..LB
ILEC DMARC : 2403 S BLUE ISLAND AVE CHICAGO IL 60608, rear of the building, pos#3, orange tag with ckt id, RJ21X, cashier for access.
Product Name Rtr Username Rtr Passwd CPE Username CPE Passwd
Equipment: Customer Provided: Systech IPG/7011  sh3lladmin sh3ll01l
Equipment: Rental: Adtran (Netvanta) 3130 ADSL Router  sh3lladmin sh3ll01l
Equipment: Rental: Precidia iPocket 232
FedEx: 1ZA625X20302125452
Delivery: Friday, 12/20/2013, By End of Day
Austin Activations: 888-817-8382
Austin Repair: Call Internal Dept # listed in ON task.

CSP Scheduling Info: NA
Notes: Refer to SOW for closing instructions.
Clarity Intervention Notes (PI Request):
https://e.net.eni.net/cgi-bin/opbot/details_mgmt.ex?1815206+7314974

Matrix 360: http://matrix.megapath.biz:8080/m360/pdf?action=service_details&amp;account_number=1815206</textarea></td></tr>
<tr><td></td><td><input type="submit" value="Update">
<input type="button" onclick="cancel('editSOWNotes')" value="Cancel"></td></tr>
</table>
</div>
</form>
</td></tr>
<tr>
<td colspan="2">
<h5>WORKLOG</h5>
<table border="1" cellspacing="0" width="100%"><tr><th class="left" width="65">When</th><th width="65" class="left">Who</th><th class="left">What</th></tr>
<tr><td width="65">12/30/13 1:15 PM</td><td>skath</td><td>***************Dispatch  Escalations***************<br>As per match up the WO#31027120 ON#31046761 are scheduled for 12/31/2013 9am-1pm<br>If you are rescheduling either of them, the other needs to be rescheduled for the same date.<br><br>Thank You,<br>Cyrus (Sochulo)<br>MegaPath Dispatch<br></td></tr>
<tr><td width="65">12/30/13 1:09 PM</td><td>skath</td><td>Order #31046761 created</td></tr>
</table>
<p>
<form method="post">
<input id="enterWorklog" type="button" onclick="reveal(id);" value="Enter Worklog...">
<div id="enterWorklogForm" class="hidden">
<i>Make a new worklog entry:</i><br>
<input type="hidden" name="oid" value="31046761">
<input type="hidden" name="trid" value="addworklog">
<textarea style="vertical-align:top" rows="10" cols="60" name="notes"></textarea>
<input type="submit" value="Enter">
<input type="button" onclick="cancel('enterWorklog')" value="Cancel">
</div>
</form>
</td></tr></table>

<p>&nbsp;
         </TD>
   <TD WIDTH="3" BGCOLOR="#FFFFFF"><IMG SRC="/o.gif" WIDTH="5" HEIGHT="1" ALT=""> </TD>
   <TD WIDTH="10" BGCOLOR="#000000"><IMG SRC="/o.gif" WIDTH="10" HEIGHT="1" ALT=""> </TD>
      </TR>
   <TR><TD HEIGHT="10" BGCOLOR="#000000" colspan="4">&nbsp;</TD></TR>
      </TABLE>
      <!-- - -  Outer Table to includes the work area (right to navigation bar) - - - - -->
</BODY>
</html>
