<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <script src="../../../csrms/Csrms.js"></script>

        <script src="../../../csrms/js/DOMElements.js"></script>
        <script src="../../../csrms/js/DOMTableWrapper.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Document.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.DOM.js"></script>

    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>
            //Note that this is a synchronous request (3rd param of xmlhttp.open)
            function loadDocument(href) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", href, false);
                xmlhttp.send();
                return xmlhttp.responseText;
            }
            var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
            //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
            var timematrix_document_elem = document.getElementById('test_timematrix_body');
            timematrix_document_elem.innerHTML = loadDocument(document_path);

            //===============Begin====================

            var timematrix = GlobalCapacity.TimeMatrix;
            var stateless_loader = timematrix.getStatelessLoader();

            var timematrix_dom = new GlobalCapacity.TimeMatrix.DOM.Document(timematrix_document_elem);
            var timematrix_document = new GlobalCapacity.TimeMatrix.Document(timematrix_dom);
            console.log("instanceof", timematrix_document instanceof GlobalCapacity.TimeMatrix.Document);

            var test_obj = timematrix_document;

            var timematrix_document = stateless_loader.getTimeMatrixDocument(test_obj, function(timematrix_document){
                console.log(timematrix_document);
            });



        </script>
    </body>
</html>