<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../../../csrms/js/DOMElements.js"></script>
<script src="../../../csrms/js/DOMTableWrapper.js"></script>
<script src="../GlobalCapacity.TimeMatrix.js"></script>
<script src="../GlobalCapacity.TimeMatrix.Document.js"></script>
<script src="../GlobalCapacity.TimeMatrix.DOM.js"></script>
<script src="../GlobalCapacity.TimeMatrix.Parsers.js"></script>
<script src="../GlobalCapacity.TimeMatrix.Views.js"></script>

</head>
<body>


<div id="test_timematrix_body"></div>


<script type='text/javascript'>


//Note that this is a synchronous request (3rd param of xmlhttp.open)
function loadDocument(href) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", href, false);
    xmlhttp.send();
    return xmlhttp.responseText;
}

var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
//var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
var timematrix_document = document.getElementById('test_timematrix_body');
timematrix_document.innerHTML = loadDocument(document_path);

//===============Begin====================

var timematrix_dom = new GlobalCapacity.TimeMatrix.DOM.Document(timematrix_document);
var timematrix = new GlobalCapacity.TimeMatrix.Document(timematrix_dom);
var schedule_table = timematrix.getSchedule(0);

console.log(schedule_table.getScheduleDataJSONString());


</script>

</body>
</html>
