<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
        <script src="../../../csrms/Csrms.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/oss-timematrix.css">

    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>

            //Note that this is a synchronous request (3rd param of xmlhttp.open)
            function loadDocument(href) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", href, false);
                xmlhttp.send();
                return xmlhttp.responseText;
            }
            var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
            //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
            var document_elem = document.getElementById('test_timematrix_body');
            document_elem.innerHTML = loadDocument(document_path);

            //===============Begin====================
            console.time('overallProcess');
            var timematrix = GlobalCapacity.TimeMatrix;
            var timematrix_document;
            timematrix.createDocumentObj(document_elem, function(timematrix_document){
                var report_parameters = timematrix_document.getReportParameters();
                console.log(report_parameters);

                var schedule_tables = timematrix_document.getSchedules(); //array of GlobalCapacity.TimeMatrix.DOM.ScheduleTable

                timematrix.loadBackboneFactory(function(){


                    var schedule_backbone_collection_factory = new GlobalCapacity.TimeMatrix.Backbone.Factories.ScheduleBackboneCollectionFactory(timematrix_document);
                    schedule_backbone_collection_factory.onScheduleModelCreate(function(schedule_model, timematrix_document, schedule_index){
                        console.log("onScheduleModelCreate",schedule_model);
                    });
                    var schedule_collection = schedule_backbone_collection_factory.getScheduleCollection();

                    var schedule_index = 0;
                    schedule_collection.each(function(schedule_model){
                        var schedule_map_iterator = timematrix_document.getScheduleMapsIterator(schedule_index);

                        console.log(schedule_map_iterator.schedule_data_map);
                        console.log(schedule_map_iterator.schedule_dom_map);

                        var schedule_model_components_factory = new GlobalCapacity.TimeMatrix.Backbone.Factories.ScheduleModelComponentsFactory(schedule_model, timematrix_document, schedule_index);
                        //var schedule_model_components_views_factory = new ScheduleModelComponentsViewsFactory(schedule_model_components_factory);

                        console.time('generateBackboneScheduleModel');
                        schedule_map_iterator.iterateSchedule();
                        console.timeEnd('generateBackboneScheduleModel');

                        console.log(schedule_model);
                        console.log(schedule_model_components_factory.task_model_index);
                        //console.log(schedule_model_components_factory.task_model_index.WO.length);

                        /*
                        //Take one task and go back up the chain:
                        var random_task = schedule_model_components_factory.task_model_index.WO[29165914][0];
                        console.log("RANDOM TASK", random_task);
                        var timeslot = random_task.getTimeslot();
                        console.log("TIMESLOT", timeslot.get('timeslot'));
                        var tech_schedule = timeslot.getTechSchedule();
                        console.log("TECH SCHEDULE", tech_schedule.get('tech_alias'));

                        //Loop through models and collections
                        console.log(schedule_model.get('schedule_date'));
                        var tech_schedule_collection = schedule_model.getTechScheduleCollection();
                        tech_schedule_collection.each(function(tech_schedule){
                            var tech = tech_schedule.getTech();
                            var timeslot_collection = tech_schedule.getTimeslotCollection();
                            console.log(tech.get('tech_alias'));
                            timeslot_collection.each(function(timeslot){
                                console.log(timeslot.get('timeslot'), timeslot.getTaskCollection().length);
                            });
                        });
                        */
                        console.timeEnd('overallProcess');

                    });


                });


            });

        </script>
    </body>
</html>