<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <script src="../../../csrms/Csrms.js"></script>

        <script src="../../OSS/GlobalCapacity.OSS.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/oss-timematrix.css">

    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>

            //Note that this is a synchronous request (3rd param of xmlhttp.open)
            function loadDocument(href) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", href, false);
                xmlhttp.send();
                return xmlhttp.responseText;
            }
            var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
            //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
            var document_elem = document.getElementById('test_timematrix_body');
            document_elem.innerHTML = loadDocument(document_path);

            //===============Begin====================
            console.time('overallProcess');
            var timematrix = GlobalCapacity.TimeMatrix;
            var stateless_loader = timematrix.getStatelessLoader();

            //stateless_loader.getTimeMatrixSyncControlFactory(document_elem, function(sync_control_factory){
            //    sync_control_factory.setupFactories();
            //    sync_control_factory.generateScheduleCollection();
            //});

            //Alt:
            stateless_loader.runTimeMatrixSyncControlFactory(document_elem, function(sync_control_factory){
            });

        </script>
    </body>
</html>