<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>

        <script src="../../../csrms/Csrms.js"></script>
        <script src="../../OSS/GlobalCapacity.OSS.js"></script>

    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>

            //Note that this is a synchronous request (3rd param of xmlhttp.open)
            function loadDocument(href) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", href, false);
                xmlhttp.send();
                return xmlhttp.responseText;
            }
            var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
            //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
            var document_elem = document.getElementById('test_timematrix_body');
            document_elem.innerHTML = loadDocument(document_path);

            //===============Begin====================
        try{
            console.time('overallProcess');
            var oss = GlobalCapacity.OSS;
            //oss.getScriptLoader().setScriptLoaderMethod('basketjs');
            oss.init(function(){
                oss.loadCSSStack();

                oss.getGlobalCapacityTimeMatrix(function(timematrix){
                    console.log('TIMEMATRIX LOADED');
                    var stateless_loader = timematrix.getStatelessLoader();
                    console.log('LOADER', stateless_loader);
                    stateless_loader.runTimeMatrixSyncControlFactory(document_elem, function(sync_control_factory){

                        var schedule_sync_factory_array = sync_control_factory.timematrix_schedule_sync_control_factory;
                        var task_control_collection;
                        for(var i=0, len=schedule_sync_factory_array.length; i<len; i++) {
                            task_control_collection = schedule_sync_factory_array[i].task_control_factory.task_control_collection;

                            //pick some random:
                            console.log(task_control_collection.at(3));
                            console.log(task_control_collection.at(5));
                            console.log(task_control_collection.at(7));

                            task_control_collection.at(3).set('task_selected',true);

                            task_control_collection.at(3).set('task_selectable',true);
                            task_control_collection.at(5).set('task_selectable',true);
                            task_control_collection.at(7).set('task_selectable',true);

                            task_control_collection.at(3).setFieldPortalJob(new Backbone.Model({workorder_id: 12345}));

                            setTimeout(function(){
                                console.log(task_control_collection.at(4));
                                task_control_collection.at(4).setFieldPortalJob(new Backbone.Model({workorder_id: 12346}));
                            }, 3000);
                        }

                    });
                });

            });
        } catch(err) {
            console.log(err.toSource());
        }

        </script>
    </body>
</html>