<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
    <script src="../../../libs/jquery-1.11.0/jquery.min.js"></script>
    <script src="../../../libs/underscore-1.6.0/underscore.js"></script>
    <script src="../../../libs/backbone-1.1.2/backbone.js"></script>
    <script src="../../../libs/handlebars-1.3.0/handlebars.js"></script>
    <script src="../../../csrms/Csrms.js"></script>
    <script src="../../../csrms/js/DOMElements.js"></script>
    <script src="../../../csrms/js/DOMTableWrapper.js"></script>
    <script src="../GlobalCapacity.TimeMatrix.js"></script>
    <script src="../GlobalCapacity.TimeMatrix.Document.js"></script>
    <script src="../GlobalCapacity.TimeMatrix.DOM.js"></script>
    <script src="../GlobalCapacity.TimeMatrix.Parsers.js"></script>
    <script src="../GlobalCapacity.TimeMatrix.Views.js"></script>
    <script src="../GlobalCapacity.TimeMatrix.Backbone.Models.js"></script>
    <script src="../GlobalCapacity.TimeMatrix.Backbone.Views.js"></script>
    <script src="../GlobalCapacity.TimeMatrix.Backbone.Factories.js"></script>
    <script src="../GlobalCapacity.TimeMatrix.Controls.js"></script>
    <script src="../GlobalCapacity.TimeMatrix.SyncCompare.js"></script>
    <script src="../../OSS/GlobalCapacity.OSS.js"></script>
    <script src="../../FieldPortal/FieldPortal.js"></script>

    <script src="test_data-employees.js"></script>

    <script src="test_data-schedule_model_data-01.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/oss-timematrix.css">

</head>

<body>
    <div id="test_timematrix_body"></div>
    <script type='text/javascript'>
    var fieldportal_jobs = [
        //This one will have no match
        {
            "workorder_id": 45611,
            "JobType": "Work Order",
            "ContractRefNum": "29092035",
            "SchedSeq": "2",
            "AssignedTechName": "Chuck Oti",
            "AssignedDate": "2011-10-05"
        },
        //One-to-one exact match
        {
            "workorder_id": 45612,
            "JobType": "Trouble Ticket",
            "ContractRefNum": "4171009",
            "SchedSeq": "1",
            "AssignedTechName": "Chuck Oti",
            "AssignedDate": "2011-10-05"
        },
        //One-to-many - different sched seq
        {
            "workorder_id": 45614,
            "JobType": "Work Order",
            "ContractRefNum": "29004258",
            "SchedSeq": "3",
            "AssignedTechName": "Chuck Oti",
            "AssignedDate": "2011-10-05"
        },
        //Many to One
        {
            "workorder_id": 45616,
            "JobType": "Trouble Ticket",
            "ContractRefNum": "4172408",
            "SchedSeq": "1",
            "AssignedTechName": "Chuck Oti", //changed
            "AssignedDate": "2011-10-05"
        }, {
            "workorder_id": 45616, //this is the closest match
            "JobType": "Trouble Ticket",
            "ContractRefNum": "4172408",
            "SchedSeq": "1",
            "AssignedTechName": "Craig MiddleBrook",
            "AssignedDate": "2011-10-05"
        },
        //Many to Many. Time matrix has unsynced sched seq
        {
            "workorder_id": 45620, //this is prior sync. was time matrix moved
            "JobType": "Work Order",
            "ContractRefNum": "29205895",
            "SchedSeq": "3",
            "AssignedTechName": "Chuck Oti",
            "AssignedDate": "2011-10-05"
        }, {
            "workorder_id": 45620, //This one is current
            "JobType": "Work Order",
            "ContractRefNum": "29205895",
            "SchedSeq": "3",
            "AssignedTechName": "Craig MiddleBrook",
            "AssignedDate": "2011-10-05"
        }
    ];



    var employee_set = FieldPortal.getFieldPortalEmployeeSet();
    employee_set.employees = employee_data; //loaded in test_data-employees.js

    console.log(schedule_model_data);
    var schedule_collection = new GlobalCapacity.TimeMatrix.Backbone.Models.ScheduleCollection();
    var schedule_model = schedule_collection.add({});
    schedule_model.importFullJSON(schedule_model_data);

    var schedule_control_model = new GlobalCapacity.TimeMatrix.Controls.ScheduleControlModel();
    var task_control_factory = new GlobalCapacity.TimeMatrix.Controls.TaskControlCollectionFactory(schedule_control_model);
    var tech_control_factory = new GlobalCapacity.TimeMatrix.Controls.TechControlCollectionFactory(schedule_control_model);

    task_control_factory.fillTaskControlModelsFromScheduleModel(schedule_model);
    tech_control_factory.fillTechControlModelsFromScheduleModel(schedule_model);
    tech_control_factory.loadTechControlCollectionWithEmployeeSet(employee_set);

    var task_control_collection = task_control_factory.task_control_collection;
    var fieldportal_job_collection = new Backbone.Collection(fieldportal_jobs);

    var compare = new GlobalCapacity.TimeMatrix.SyncCompare.TaskControlCollectionCompare(task_control_collection, fieldportal_job_collection);



    function test_task_id(task_id) {
        var fieldportal_job_id_array = compare.getFieldportalJobIndex().findTaskId(task_id);
        var task_control_id_array = compare.getTaskControlIndex().findTaskId(task_id);

        console.log("ID ARRAYS ", fieldportal_job_id_array, task_control_id_array);
        var task_match = new GlobalCapacity.TimeMatrix.SyncCompare.FieldportalJobIdArrayTaskMatch(fieldportal_job_id_array, task_control_id_array, compare);
        console.log("getRankedMatchesArray ", task_match.getRankedMatchesArray());
        console.log("getRankedMatchScoresArray ", task_match.getRankedMatchScoresArray());
        for (var i = 0, len = fieldportal_job_id_array.length; i < len; i++) {
            console.log("getBestMatch " + i + " ", task_match.getBestMatch(i));
            if (!task_match.getBestMatch(i)) continue;
            console.log(task_match.getBestMatch(i).toString());
        }
    }

    try {

        //loop task_ids in fieldportal job index
        /*
           var fieldportal_task_ids = compare.getFieldportalJobIndex().getTaskIdArray();
           var task_id;
           for(var i=0, len=fieldportal_task_ids.length; i<len; i++) {
                task_id = fieldportal_task_ids[i];
                console.log("TASK ID ", task_id);
           }
            */

        var task_id = 29092035;
        var desc = "Has no match";
        console.log("TASK ID " + task_id + " " + desc);
        test_task_id(task_id);
        console.log("\n\n\n\n");

        var task_id = 4171009;
        var desc = "One-to-one match";
        console.log("TASK ID " + task_id + " " + desc);
        test_task_id(task_id);
        console.log("\n\n\n\n");

        var task_id = 29004258;
        var desc = "One-to-many - different sched seq";
        console.log("TASK ID " + task_id + " " + desc);
        test_task_id(task_id);
        console.log("\n\n\n\n");

        var task_id = 4172408;
        var desc = "Many to One";
        console.log("TASK ID " + task_id + " " + desc);
        test_task_id(task_id);
        console.log("\n\n\n\n");

        var task_id = 29205895;
        var desc = "Many to Many. Time matrix has unsynced sched seq. best match 0 is same for both";
        console.log("TASK ID " + task_id + " " + desc);
        test_task_id(task_id);
        console.log("\n\n\n\n");


    } catch (err) {
        console.log(err.toSource());
    }
    </script>
</body>

</html>
