<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
        <script src="../../../libs/jquery-1.11.0/jquery.min.js"></script>
        <script src="../../../libs/underscore-1.6.0/underscore.js"></script>
        <script src="../../../libs/backbone-1.1.2/backbone.js"></script>
        <script src="../../../libs/handlebars-1.3.0/handlebars.js"></script>
        <script src="../../../csrms/Csrms.js"></script>
        <script src="../../../csrms/js/DOMElements.js"></script>
        <script src="../../../csrms/js/DOMTableWrapper.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Document.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.DOM.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Parsers.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Views.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Models.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Views.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Factories.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Controls.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.SyncCompare.js"></script>
        <script src="../../OSS/GlobalCapacity.OSS.js"></script>
        <script src="../../FieldPortal/FieldPortal.js"></script>

        <script src="test_data-fieldportal_jobs-FieldTech-TimeSlotMatrix20111005.js"></script>


        <link rel="stylesheet" type="text/css" href="../css/oss-timematrix.css">

    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>

            //Note that this is a synchronous request (3rd param of xmlhttp.open)
            function loadDocument(href) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", href, false);
                xmlhttp.send();
                return xmlhttp.responseText;
            }
            var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
            //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
            var timematrix_document = document.getElementById('test_timematrix_body');
            timematrix_document.innerHTML = loadDocument(document_path);

            //===============Begin====================
            console.time('overallProcess');
            var timematrix = GlobalCapacity.TimeMatrix;
            var timematrix_dom = new GlobalCapacity.TimeMatrix.DOM.Document(timematrix_document);
            var timematrix_document = new GlobalCapacity.TimeMatrix.Document(timematrix_dom);
            var report_parameters = timematrix_document.getReportParameters();

            //var schedule_model;
            var schedule_backbone_collection_factory = new GlobalCapacity.TimeMatrix.Backbone.Factories.ScheduleBackboneCollectionFactory(timematrix_document);
            var schedule_date_cell_view_factory = new GlobalCapacity.TimeMatrix.Backbone.Factories.ScheduleDateCellBackboneViewFactory(schedule_backbone_collection_factory);
            var schedule_collection = schedule_backbone_collection_factory.getScheduleCollection();

            /**
             *
             * ================Generate Backbone Views=====================
             */
            var schedule_index = 0;
            var schedule_model = schedule_collection.at(schedule_index);
            var schedule_map_iterator = timematrix_document.getScheduleMapsIterator(schedule_index);

            var schedule_model_components_factory = new GlobalCapacity.TimeMatrix.Backbone.Factories.ScheduleModelComponentsFactory(schedule_model, timematrix_document, schedule_index);
            var schedule_model_components_views_factory = new GlobalCapacity.TimeMatrix.Backbone.Factories.ScheduleModelComponentsViewsFactory(schedule_model_components_factory);

            //===============Schedule Control Model==========================================
            var schedule_control_model = new GlobalCapacity.TimeMatrix.Controls.ScheduleControlModel();

            //===============Tech Control Factory============================================
            var tech_control_factory = new GlobalCapacity.TimeMatrix .Controls.TechControlCollectionFactory(schedule_control_model);
            schedule_model_components_views_factory.on_tech_view.push(tech_control_factory.addFromTimematrixViewFactory.bind(tech_control_factory));

            //===============Task Control Factory============================================
            var task_control_factory = new GlobalCapacity.TimeMatrix.Controls.TaskControlCollectionFactory(schedule_control_model);
            schedule_model_components_views_factory.on_task_view.push(task_control_factory.addFromTimematrixViewFactory.bind(task_control_factory));

            console.time('generateBackboneScheduleModelAndViews');
            schedule_map_iterator.iterateSchedule();
            console.timeEnd('generateBackboneScheduleModelAndViews');


            //=======================TEST SYNC FUNCTIONS========================================
            //
            //
            var fieldportal_job_collection = new Backbone.Collection(fieldportal_jobs); //fieldportal_jobs loaded in head
            console.log("fieldportal_job_collection",fieldportal_job_collection);

            var fieldportal_job_index = new GlobalCapacity.TimeMatrix.SyncCompare.FieldportalJobIdIndex();
            var fieldportal_job_queue = new GlobalCapacity.TimeMatrix.SyncCompare.IDQueue();

            for(var i=0, len = fieldportal_job_collection.size(); i< len; i++) {
                fieldportal_job = fieldportal_job_collection.at(i);
                fieldportal_job_index.add(fieldportal_job, i);
                fieldportal_job_queue.add(i);
            }
            console.log("fieldportal_job_index",fieldportal_job_index);
            console.log("fieldportal_job_queue",fieldportal_job_queue);

            fieldportal_job_queue.removeIdFromQueue(2);
            fieldportal_job_queue.removeIdFromQueue(3);
            fieldportal_job_queue.removeIdFromQueue(4);
            console.time('getQueueArray');
            console.log(fieldportal_job_queue.getQueueArray());
            console.timeEnd('getQueueArray');

            console.log("4171131",fieldportal_job_index.findTaskId(4171131));
            console.log("TT4171131-1",fieldportal_job_index.findFieldportalJobIds(4171131,1,"TT",fieldportal_job_collection));
            console.log("TT4171131-3",fieldportal_job_index.findFieldportalJobIds(4171131,3,"TT",fieldportal_job_collection));


            console.timeEnd('overallProcess');


        </script>
    </body>
</html>