<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
        <script src="../../../libs/jquery-1.11.0/jquery.min.js"></script>
        <script src="../../../libs/underscore-1.6.0/underscore.js"></script>
        <script src="../../../libs/backbone-1.1.2/backbone.js"></script>
        <script src="../../../libs/handlebars-1.3.0/handlebars.js"></script>
        <script src="../../../csrms/Csrms.js"></script>
        <script src="../../../csrms/js/DOMElements.js"></script>
        <script src="../../../csrms/js/DOMTableWrapper.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Document.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.DOM.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Parsers.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Views.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Models.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Views.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Factories.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Controls.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.SyncCompare.js"></script>
        <script src="../../OSS/GlobalCapacity.OSS.js"></script>
        <script src="../../FieldPortal/FieldPortal.js"></script>

        <script src="test_data-ScheduleModel-toFullJSON-mod.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/oss-timematrix.css">

    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>

        console.log(schedule_model_data); //defined in test_data-ScheduleModel-toFullJSON-mod.js
        var schedule_collection = new GlobalCapacity.TimeMatrix.Backbone.Models.ScheduleCollection();
        var schedule_model = schedule_collection.add({});
        schedule_model.importFullJSON(schedule_model_data);

        console.log(schedule_model);

        var schedule_control_model = new GlobalCapacity.TimeMatrix.Controls.ScheduleControlModel();
        var task_control_factory = new GlobalCapacity.TimeMatrix.Controls.TaskControlCollectionFactory(schedule_control_model);
        var tech_control_factory = new GlobalCapacity.TimeMatrix.Controls.TechControlCollectionFactory(schedule_control_model);

        //Loop through models and collections
        //Fill task_control_factory and tech_control_factory
        console.log(schedule_model.get('schedule_date'));
        var tech_schedule_collection = schedule_model.getTechScheduleCollection();
        tech_schedule_collection.each(function(tech_schedule){
            var tech = tech_schedule.getTech();
            var timeslot_collection = tech_schedule.getTimeslotCollection();
            console.log(tech.get('tech_alias'));
            tech_control_factory.createTechControlModel(tech);
            timeslot_collection.each(function(timeslot){
                console.log(timeslot.get('timeslot'), timeslot.getTaskCollection().length);
                timeslot.getTaskCollection().each(function(task){
                    console.log(task);
                    task_control_factory.createTaskControlModel(task);
                });
            });
        });

        </script>
    </body>
</html>