<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
        <script src="../../../csrms/Csrms.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.js"></script>

        <script src="../../../libs/jquery-1.11.0/jquery.min.js"></script>
        <script src="../../../libs/underscore-1.6.0/underscore.js"></script>
        <script src="../../../libs/backbone-1.1.2/backbone.js"></script>
        <script src="../../../libs/handlebars-1.3.0/handlebars.js"></script>
        <script src="../../../csrms/js/DOMElements.js"></script>
        <script src="../../../csrms/js/DOMTableWrapper.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Document.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.DOM.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Parsers.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Views.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Models.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Views.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Factories.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Controls.js"></script>
        <script src="../../OSS/GlobalCapacity.OSS.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/oss-timematrix.css">

    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>

            //Note that this is a synchronous request (3rd param of xmlhttp.open)
            function loadDocument(href) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", href, false);
                xmlhttp.send();
                return xmlhttp.responseText;
            }
            var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
            //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
            var document_elem = document.getElementById('test_timematrix_body');
            document_elem.innerHTML = loadDocument(document_path);

            //===============Begin====================
            console.time('overallProcess');
            var timematrix = GlobalCapacity.TimeMatrix;

            timematrix.createDocumentObj(document_elem, function(timematrix_document){

                var schedule_backbone_collection_factory = new GlobalCapacity.TimeMatrix.Backbone.Factories.ScheduleBackboneCollectionFactory(timematrix_document);
                var schedule_collection = schedule_backbone_collection_factory.getScheduleCollection();
                var schedule_model = schedule_collection.at(0);
                console.log("SCHEDULE MODEL", schedule_model);

                var schedule_index = 0;
                var control_factory = new GlobalCapacity.TimeMatrix.Controls.TimeMatrixScheduleSyncControlFactory(schedule_model, timematrix_document, schedule_index);

                console.log("COMPONENTS FACTORY", control_factory.getScheduleModelComponentsFactory());
                console.log("VIEWS FACTORY", control_factory.getScheduleModelComponentsViewsFactory());

                control_factory.setupFactories();
                control_factory.generateScheduleComponentsModels();


            });

        </script>
    </body>
</html>