<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <script src="../../../csrms/js/DOMElements.js"></script>
        <script src="../../../csrms/js/DOMTableWrapper.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Document.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.DOM.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Parsers.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Views.js"></script>
    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>
        //Note that this is a synchronous request (3rd param of xmlhttp.open)
        function loadDocument(href) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", href, false);
            xmlhttp.send();
            return xmlhttp.responseText;
        }
        var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
        //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
        var timematrix_document = document.getElementById('test_timematrix_body');
        timematrix_document.innerHTML = loadDocument(document_path);
        //===============Begin====================
        var timematrix_dom = new GlobalCapacity.TimeMatrix.DOM.Document(timematrix_document);
        var timematrix = new GlobalCapacity.TimeMatrix.Document(timematrix_dom);
        var schedule_table = timematrix.getSchedule(0);
        var schedule_data_map = schedule_table.getScheduleDataMap();
        var task_tables   = schedule_table.getScheduleTaskMap().task_tables;
        var schedule_index = schedule_table.getScheduleDataIndex();
        console.log(schedule_index.length);
        console.time('loopData');
        var task_index, task_data, task_table, next_task_index, next_task_table, divide_element;
        for(var i=0, len=schedule_index.length;i<len;i++) {
            task_index = schedule_index[i];
            task_data = schedule_data_map.task_data[task_index[0]][task_index[1]][task_index[2]];
            task_table = task_tables[task_index[0]][task_index[1]][task_index[2]];

            if(task_data.task_status === "CLEARED") {
                task_table.innerHTML =   task_table.innerHTML.replace('CLEARED','<span style="color:green;">CLEARED</span>');
            }
            next_task_index = schedule_index[i + 1];
            if(next_task_index && next_task_index[0] == task_index[0] && next_task_index[1] == task_index[1]) {
                //The next task occupies the same timeslot cell
                //Draw a line under it
                divide_element = document.createElement('HR');
                next_task_table = task_tables[next_task_index[0]][next_task_index[1]][next_task_index[2]];
                next_task_table.parentNode.insertBefore(divide_element, next_task_table);
            }

        }
        console.timeEnd('loopData');
        </script>
    </body>
</html>