<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>

    <script src="../../../csrms/Csrms.js"></script>
    <script src="../../OSS/GlobalCapacity.OSS.js"></script>

    <script src="test_data-employees.js"></script>

</head>

<body>
    <div id="test_timematrix_body"></div>
    <script type='text/javascript'>
    //Note that this is a synchronous request (3rd param of xmlhttp.open)
    function loadDocument(href) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", href, false);
        xmlhttp.send();
        return xmlhttp.responseText;
    }
    //var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
    //var document_path = 'FieldTech-TimeSlotMatrix20141003.htm';
    var document_path = 'FieldTech-TimeSlotMatrix20141002-with-ta.htm';
    //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
    var document_elem = document.getElementById('test_timematrix_body');
    document_elem.innerHTML = loadDocument(document_path);

    //===============Begin====================
    try {
        console.time('overallProcess');
        var oss = GlobalCapacity.OSS;
        //oss.getScriptLoader().setScriptLoaderMethod('basketjs');
        oss.init(function() {
            oss.loadCSSStack();

            oss.getGlobalCapacityTimeMatrix(function(timematrix) {
                console.log('TIMEMATRIX LOADED');
                var stateless_loader = timematrix.getStatelessLoader();
                console.log('LOADER', stateless_loader);
                stateless_loader.runTimeMatrixSyncControlFactory(document_elem, function(sync_control_factory) {

                    var schedule_sync_factory_array = sync_control_factory.timematrix_schedule_sync_control_factory;
                    var task_control_collection;
                    for (var i = 0, len = schedule_sync_factory_array.length; i < len; i++) {
                        console.log("SCHEDULE SYNC FACTORY",schedule_sync_factory_array[i]);
                        task_control_collection = schedule_sync_factory_array[i].task_control_factory.task_control_collection;
                    }

                    timematrix.loadSyncCompare(function() {

                        var employee_set = FieldPortal.getFieldPortalEmployeeSet();
                        employee_set.employees = employee_data; //loaded in test_data-employees.js
                        console.log("EMPLOYEE SET", employee_set);

                        var task_control_collection;
                        for (var i = 0, len = schedule_sync_factory_array.length; i < len; i++) {
                            task_control_collection = schedule_sync_factory_array[i].task_control_factory.task_control_collection;

                            var report_params = schedule_sync_factory_array[i].timematrix_document.getScheduleParams(i);
                            var job_collection_promise = FieldPortal.loadFieldPortalJobCollection(report_params);
                            job_collection_promise.then(function(fieldportal_job_collection){

                                //===============BEGIN=============================

                            var compare = new GlobalCapacity.TimeMatrix.SyncCompare.TaskControlCollectionCompare(task_control_collection, fieldportal_job_collection);
                            console.log("COMPARE", compare);


                            //==================================TEST CHUNK========================================
                            var debug = false;

                            function test_task_id(task_id) {
                                var fieldportal_job_id_array = compare.getFieldportalJobIndex().findTaskId(task_id);
                                var task_control_id_array = compare.getTaskControlIndex().findTaskId(task_id);

                                if (debug) console.log("ID ARRAYS ", fieldportal_job_id_array, task_control_id_array);
                                var task_match = new GlobalCapacity.TimeMatrix.SyncCompare.FieldportalJobIdArrayTaskMatch(fieldportal_job_id_array, task_control_id_array, compare);
                                if (debug) console.log("getRankedMatchesArray ", task_match.getRankedMatchesArray());
                                if (debug) console.log("getRankedMatchScoresArray ", task_match.getRankedMatchScoresArray());

                                var best_match;
                                for (var i = 0, len = fieldportal_job_id_array.length; i < len; i++) {
                                    best_match = task_match.getBestMatch(i);
                                    if (debug) console.log("getBestMatch " + i + " ", best_match);
                                    if (!best_match)
                                        continue;
                                    //console.log(best_match.toString());

                                    //TODO: do some threshold
                                    if (debug) console.log("THRESHOLD ", best_match.getMatchRank());
                                    if (debug) console.log("THRESHOLD ", best_match.getMatch().matchesTaskAndSeq());

                                    if (best_match.getMatch().matchesTaskAndSeq()) {
                                        compare.registerMatch(best_match);
                                    }
                                }


                            }

                            //try {

                            //loop task_ids in fieldportal job index
                            var fieldportal_task_ids = compare.getFieldportalJobIndex().getTaskIdArray();
                            var task_id;
                            for (var i = 0, len = fieldportal_task_ids.length; i < len; i++) {
                                task_id = fieldportal_task_ids[i];
                                if (debug) console.log("TASK ID ", task_id);
                                test_task_id(task_id);
                            }

                            console.log("UNMATCHED FIELDPORTAL", compare.fieldportal_job_queue.getQueueArray());


                            //Set unmatched task_control_models (for view)
                            var unmatched_task_controls = compare.task_control_queue.getQueueArray();
                            console.log("UNMATCHED TIMEMATRIX", unmatched_task_controls);
                            var task_control_model;
                            for (var i = 0, len = unmatched_task_controls.length; i < len; i++) {
                                task_control_model = compare.getTaskControl(unmatched_task_controls[i]);
                                task_control_model.set('needs_sync', true);
                                task_control_model.set('task_matched', false);
                            }


                            //} catch (err) {
                            //    console.log(err.toSource());
                            // }


                            //==================================/TEST CHUNK========================================




                                //===============END=============================


                            });



                        }

                    });

                });
            });

        });
    } catch (err) {
        console.log(err.toSource());
    }
    </script>
</body>

</html>
