<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
        <script src="../../../csrms/Csrms.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/oss-timematrix.css">

    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>


            //Note that this is a synchronous request (3rd param of xmlhttp.open)
            function loadDocument(href) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", href, false);
                xmlhttp.send();
                return xmlhttp.responseText;
            }
            var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
            //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
            var document_elem = document.getElementById('test_timematrix_body');
            document_elem.innerHTML = loadDocument(document_path);

            //
            //===============Begin====================
            //
            //
            console.time('overallProcess');

            var timematrix = GlobalCapacity.TimeMatrix;
            var stateless_loader = timematrix.getStatelessLoader();

            stateless_loader.getScheduleCollectionFactory(document_elem, function(schedule_backbone_collection_factory){
                console.log("schedule_backbone_collection_factory", schedule_backbone_collection_factory);
                schedule_backbone_collection_factory.onScheduleModelCreate(function(schedule_model, timematrix_document, schedule_index){
                    //create ScheduleModelFactory:
                    try {
                        var schedule_model_components_factory = new GlobalCapacity.TimeMatrix.Backbone.Factories.ScheduleModelComponentsFactory(schedule_model, timematrix_document, schedule_index);
                        console.log("schedule_model_components_factory", schedule_model_components_factory);

                        //do whatever setups
                        //
                        schedule_model_components_factory.generateScheduleComponentsModels(function do_something_with_schedule_model(schedule_model){
                            console.log("SCHEDULE MODEL",schedule_model);
                            console.log("TECH SCHEDULE COLLECTION",schedule_model.getTechScheduleCollection());
                            console.timeEnd('overallProcess');


                            //Take one task and go back up the chain:
                            var random_task = schedule_model_components_factory.task_model_index.WO[29165914][0];
                            console.log("RANDOM TASK", random_task);
                            var timeslot = random_task.getTimeslot();
                            console.log("TIMESLOT", timeslot.get('timeslot'));
                            var tech_schedule = timeslot.getTechSchedule();
                            console.log("TECH SCHEDULE", tech_schedule.get('tech_alias'));

                        });
                    } catch(err) {
                        console.log(err.toSource());
                    }
                });
                //All of the above can be set up without creating any models or collections
                //Run the model creations:
                var schedule_collection = schedule_backbone_collection_factory.getScheduleCollection();
            });


        </script>
    </body>
</html>