<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <script src="../../../csrms/Csrms.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.js"></script>
    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>
            //Note that this is a synchronous request (3rd param of xmlhttp.open)
            function loadDocument(href) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", href, false);
                xmlhttp.send();
                return xmlhttp.responseText;
            }
            var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
            //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
            var timematrix_document_elem = document.getElementById('test_timematrix_body');
            timematrix_document_elem.innerHTML = loadDocument(document_path);

            //===============Begin====================

            var timematrix = GlobalCapacity.TimeMatrix;
            var stateless_loader = timematrix.getStatelessLoader();

            var test_obj = timematrix_document_elem;

            stateless_loader.getScheduleCollectionFactory(test_obj, function(schedule_backbone_collection_factory){
                var schedule_collection = schedule_backbone_collection_factory.getScheduleCollection();
                console.log(schedule_backbone_collection_factory);
                console.log(schedule_collection);
                console.log(schedule_collection.length);
                console.log(schedule_collection.at(0));
                console.log("get TimeMatrix.Document", schedule_backbone_collection_factory.getTimeMatrixDocument());
            });



        </script>
    </body>
</html>