<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
        <script src="../../../csrms/Csrms.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/oss-timematrix.css">

    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>


            //Note that this is a synchronous request (3rd param of xmlhttp.open)
            function loadDocument(href) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", href, false);
                xmlhttp.send();
                return xmlhttp.responseText;
            }
            var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
            //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
            var document_elem = document.getElementById('test_timematrix_body');
            document_elem.innerHTML = loadDocument(document_path);

            //
            //===============Begin====================
            //
            //
            console.time('overallProcess');

            var timematrix = GlobalCapacity.TimeMatrix;
            var stateless_loader = timematrix.getStatelessLoader();

            stateless_loader.getScheduleCollectionFactoryWithControls(document_elem, function(schedule_backbone_collection_factory){
                var schedule_date_cell_view_factory = new GlobalCapacity.TimeMatrix.Backbone.Factories.ScheduleDateCellBackboneViewFactory(schedule_backbone_collection_factory);
                console.log("schedule_backbone_collection_factory", schedule_backbone_collection_factory);
                schedule_backbone_collection_factory.onScheduleModelCreate(function(schedule_model, timematrix_document, schedule_index){
                    console.log("onScheduleModelCreate", schedule_model);
                    //create ScheduleModelFactory:
                    try {
                        //Runs on each schedule_model creation
                        var schedule_model_components_factory = new GlobalCapacity.TimeMatrix.Backbone.Factories.ScheduleModelComponentsFactory(schedule_model, timematrix_document, schedule_index);
                        var schedule_model_components_views_factory = new GlobalCapacity.TimeMatrix.Backbone.Factories.ScheduleModelComponentsViewsFactory(schedule_model_components_factory);

                        //===============Schedule Control Model==========================================
                        var schedule_control_model = new GlobalCapacity.TimeMatrix.Controls.ScheduleControlModel();

                        //===============Tech Control Factory============================================
                        var tech_control_factory = new GlobalCapacity.TimeMatrix.Controls.TechControlCollectionFactory(schedule_control_model);
                        schedule_model_components_views_factory.on_tech_view.push(tech_control_factory.addFromTimematrixViewFactory.bind(tech_control_factory));

                        //===============Task Control Factory============================================
                        var task_control_factory = new GlobalCapacity.TimeMatrix.Controls.TaskControlCollectionFactory(schedule_control_model);
                        schedule_model_components_views_factory.on_task_view.push(task_control_factory.addFromTimematrixViewFactory.bind(task_control_factory));

                        //trigger model and view creations
                        schedule_model_components_factory.generateScheduleComponentsModels(function(){
                            //===========After Processors=====================================================
                            timematrix.getOSS(function run_employee_set_loader(oss){
                                try{
                                    tech_control_factory.loadTechControlCollectionWithEmployeesFromOSS(oss);
                                } catch (err) {
                                    console.log(err.toSource());
                                }
                            });
                        });

                    } catch(err) {
                        console.log(err.toSource());
                    }
                });
                //All of the above can be set up without creating any models or collections
                //Run the model creations:
                var schedule_collection = schedule_backbone_collection_factory.getScheduleCollection();
                console.timeEnd('overallProcess');
            });


        </script>
    </body>
</html>