<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>

    <script src="../../../csrms/Csrms.js"></script>
    <script src="../../OSS/GlobalCapacity.OSS.js"></script>

    <script src="test_data-employees.js"></script>

</head>

<body>
    <div id="test_timematrix_body"></div>
    <script type='text/javascript'>
    //Note that this is a synchronous request (3rd param of xmlhttp.open)
    function loadDocument(href) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", href, false);
            xmlhttp.send();
            return xmlhttp.responseText;
        }
        //var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
        //var document_path = 'FieldTech-TimeSlotMatrix20141003.htm';
    var document_path = 'FieldTech-TimeSlotMatrix20141002-with-ta.htm';
    //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
    var document_elem = document.getElementById('test_timematrix_body');
    document_elem.innerHTML = loadDocument(document_path);



    //===============BootstrapBegin====================
    console.time('overallProcess');
    var oss = GlobalCapacity.OSS;

    try {
        function run() {
            oss.loadCSSStack();
            oss.loadGlobalCapacityTimeMatrix().then(function(timematrix){
                console.log("TIMEMATRIX", timematrix);
                return timematrix.loadDocumentSyncCompare();
            })
            .then(function(){
                var sync_compare = new GlobalCapacity.TimeMatrix.SyncCompare.Document(document_elem);
                sync_compare.run();
            })
        }
        oss.init(run);
    } catch (err) {
        console.log(err.toSource());
    }
    </script>
</body>

</html>
