<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>

    <script src="../../../csrms/Csrms.js"></script>
    <script src="../../OSS/GlobalCapacity.OSS.js"></script>

</head>

<body>
    <div id="test_timematrix_body"></div>
    <script type='text/javascript'>
    //Note that this is a synchronous request (3rd param of xmlhttp.open)
    function loadDocument(href) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", href, false);
        xmlhttp.send();
        return xmlhttp.responseText;
    }
    var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
    //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
    var document_elem = document.getElementById('test_timematrix_body');
    document_elem.innerHTML = loadDocument(document_path);

    //===============Begin====================

    try {
        console.time('overallProcess');
        var oss = GlobalCapacity.OSS;
        //oss.getScriptLoader().setScriptLoaderMethod('basketjs');
        oss.init(function() {
            oss.loadCSSStack();

            oss.getGlobalCapacityTimeMatrix(function(timematrix) {
                console.log('TIMEMATRIX LOADED');
                var stateless_loader = timematrix.getStatelessLoader();
                console.log('LOADER', stateless_loader);
                stateless_loader.runTimeMatrixSyncControlFactory(document_elem, function(sync_control_factory) {

                    var schedule_sync_factory_array = sync_control_factory.timematrix_schedule_sync_control_factory;
                    var task_control_collection = schedule_sync_factory_array[0].task_control_factory.task_control_collection;

                    var loadCommands = timematrix.loadCommands();
                    console.log("LOAD COMMANDS");
                    loadCommands.then(function(commands){
                        console.log("AFTER LOAD COMMANDS",commands);
                        var sync_all_command = new commands.WindowSyncAll(oss, task_control_collection);

                        //for testing, count to 5 window opens and quit
                        var count = 0;
                        sync_all_command.emitter.on('open_window', function(){
                            count++;
                            if(count > 4) {
                                sync_all_command.quit();
                            }
                        });

                        sync_all_command.execute();
                        console.log("sync_all_command.execute()",sync_all_command);
                    });

                });
            });

        });
    } catch (err) {
        console.log(err.toSource());
    }
    </script>
</body>

</html>
