<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <script src="../../../libs/LABjs-2.0.3/LAB-debug.min.js"></script>
        <script src="../../../libs/jquery-1.11.0/jquery.min.js"></script>
        <script src="../../../libs/underscore-1.6.0/underscore.js"></script>
        <script src="../../../libs/backbone-1.1.2/backbone.js"></script>
        <script src="../../../libs/handlebars-1.3.0/handlebars.js"></script>
        <script src="../../../csrms/Csrms.js"></script>
        <script src="../../../csrms/js/DOMElements.js"></script>
        <script src="../../../csrms/js/DOMTableWrapper.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Document.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.DOM.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Parsers.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Views.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Models.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Views.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Backbone.Factories.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.Controls.js"></script>
        <script src="../GlobalCapacity.TimeMatrix.SyncCompare.js"></script>
        <script src="../../OSS/GlobalCapacity.OSS.js"></script>
        <script src="../../FieldPortal/FieldPortal.js"></script>

        <script src="test_data-employees.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/oss-timematrix.css">

    </head>
    <body>
        <div id="test_timematrix_body"></div>
        <script type='text/javascript'>
            var schedule_model_data = {
                "schedule_date": "2011-10-05T07:00:00.000Z",
                "timeslots_available": ["8 AM", "9 AM", "10 AM", "11 AM", "12 PM", "1 PM", "2 PM", "3 PM", "4 PM", "5 PM", "6 PM", "7 PM", "8 PM", "9 PM", "10 PM", "11 PM", "# of Installs*"],
                "limit_params": null,
                "techs_available": null,
                "tech_schedule_collection": [  {
                    "tech_alias": "S-Chuck Oti",
                    "tech_model": {
                        "tech_alias": "S-Chuck Oti"
                    },
                    "timeslot_collection": [{
                        "timeslot": "9 AM",
                        "task_collection": [{
                            "zip_code": "07014",
                            "zip_code_suffix": null,
                            "clli_code": "PSSCNJPS",
                            "task_type": "WO",
                            "task_id": "29092035",
                            "task_seq": "2",
                            "task_url": "http://mobile.oss.covad.com:17555/iworeport/iwo/IwoOutput.jsp?referrer=INTERNAL&worklog=Y&clientOrderId=29092035",
                            "task_status": "CLEARED",
                            "time_range": "09:00-10:00",
                            "start_time": "09:00",
                            "end_time": "10:00",
                            "service_type": "Install TeleXtend"
                        }]
                    }, {
                        "timeslot": "10 AM",
                        "task_collection": [{
                            "zip_code": "07110",
                            "zip_code_suffix": "341",
                            "clli_code": "NTLYNJNU",
                            "task_type": "TT",
                            "task_id": "4171009",
                            "task_seq": "1",
                            "task_url": "http://reports.oss.covad.com:10080/ossreport/ttbrowser/ShowTicketDetails.jsp?problem_id=4171009",
                            "task_status": "CLEARED",
                            "time_range": "10:15-11:15",
                            "start_time": "10:15",
                            "end_time": "11:15",
                            "service_type": "Repair Premise"
                        }]
                    }, {
                        "timeslot": "12 PM",
                        "task_collection": [{
                            "zip_code": "07470",
                            "zip_code_suffix": "690",
                            "clli_code": "LTFLNJLF",
                            "task_type": "WO",
                            "task_id": "29165914",
                            "task_seq": "4",
                            "task_url": "http://mobile.oss.covad.com:17555/iworeport/iwo/IwoOutput.jsp?referrer=INTERNAL&worklog=Y&clientOrderId=29165914",
                            "task_status": "CLEARED",
                            "time_range": "12:00-13:30",
                            "start_time": "12:00",
                            "end_time": "13:30",
                            "service_type": "CDS - Install Soho"
                        }, {
                            "zip_code": "07801",
                            "zip_code_suffix": "180",
                            "clli_code": "DOVRNJDO",
                            "task_type": "WO",
                            "task_id": "29004258",
                            "task_seq": "3",
                            "task_url": "http://mobile.oss.covad.com:17555/iworeport/iwo/IwoOutput.jsp?referrer=INTERNAL&worklog=Y&clientOrderId=29004258",
                            "task_status": "EARMARKED",
                            "time_range": "12:00-13:00",
                            "start_time": "12:00",
                            "end_time": "13:00",
                            "service_type": "CDS - Install TeleXtend"
                        }]
                    }, {
                        "timeslot": "1 PM",
                        "task_collection": [{
                            "zip_code": "07866",
                            "zip_code_suffix": null,
                            "clli_code": "DOVRNJDO",
                            "task_type": "TT",
                            "task_id": "4168688",
                            "task_seq": "1",
                            "task_url": "http://reports.oss.covad.com:10080/ossreport/ttbrowser/ShowTicketDetails.jsp?problem_id=4168688",
                            "task_status": "EARMARKED",
                            "time_range": "13:00-14:00",
                            "start_time": "13:00",
                            "end_time": "14:00",
                            "service_type": "Repair Premise"
                        }]
                    }]
                }, {
                    "tech_alias": "S-Craig MiddleBrook",
                    "tech_model": {
                        "tech_alias": "S-Craig MiddleBrook"
                    },
                    "timeslot_collection": [{
                        "timeslot": "10 AM",
                        "task_collection": [{
                            "zip_code": "90061",
                            "zip_code_suffix": "281",
                            "clli_code": "LSANCA13",
                            "task_type": "TT",
                            "task_id": "4172408",
                            "task_seq": "1",
                            "task_url": "http://reports.oss.covad.com:10080/ossreport/ttbrowser/ShowTicketDetails.jsp?problem_id=4172408",
                            "task_status": "CLEARED",
                            "time_range": "10:30-11:45",
                            "start_time": "10:30",
                            "end_time": "11:45",
                            "service_type": "Repair - Sharing"
                        }]
                    }, {
                        "timeslot": "2 PM",
                        "task_collection": [{
                            "zip_code": "90602",
                            "zip_code_suffix": "139",
                            "clli_code": "WHTRCAXF",
                            "task_type": "TT",
                            "task_id": "4155349",
                            "task_seq": "1",
                            "task_url": "http://reports.oss.covad.com:10080/ossreport/ttbrowser/ShowTicketDetails.jsp?problem_id=4155349",
                            "task_status": "EARMARKED",
                            "time_range": "14:31-16:11",
                            "start_time": "14:31",
                            "end_time": "16:11",
                            "service_type": "Repair TeleXtend"
                        }]
                    }]
                }, {
                    "tech_alias": "S-David Martinez",
                    "tech_model": {
                        "tech_alias": "S-David Martinez"
                    },
                    "timeslot_collection": [{
                        "timeslot": "9 AM",
                        "task_collection": [{
                            "zip_code": "90621",
                            "zip_code_suffix": "362",
                            "clli_code": "BNPKCA11",
                            "task_type": "TT",
                            "task_id": "4170208",
                            "task_seq": "1",
                            "task_url": "http://reports.oss.covad.com:10080/ossreport/ttbrowser/ShowTicketDetails.jsp?problem_id=4170208",
                            "task_status": "CLEARED",
                            "time_range": "09:30-10:30",
                            "start_time": "09:30",
                            "end_time": "10:30",
                            "service_type": "Repair Premise"
                        }, {
                            "zip_code": "92646",
                            "zip_code_suffix": "490",
                            "clli_code": "HNBHCAXH",
                            "task_type": "WO",
                            "task_id": "29233337",
                            "task_seq": "1",
                            "task_url": "http://mobile.oss.covad.com:17555/iworeport/iwo/IwoOutput.jsp?referrer=INTERNAL&worklog=Y&clientOrderId=29233337",
                            "task_status": "EARMARKED",
                            "time_range": "09:08-10:23",
                            "start_time": "09:08",
                            "end_time": "10:23",
                            "service_type": "New Install - TeleSoho T3"
                        }]
                    }, {
                        "timeslot": "12 PM",
                        "task_collection": [{
                            "zip_code": "92868",
                            "zip_code_suffix": "362",
                            "clli_code": "ORNGCA14",
                            "task_type": "WO",
                            "task_id": "29205895",
                            "task_seq": "3",
                            "task_url": "http://mobile.oss.covad.com:17555/iworeport/iwo/IwoOutput.jsp?referrer=INTERNAL&worklog=Y&clientOrderId=29205895",
                            "task_status": "EARMARKED",
                            "time_range": "12:00-13:45",
                            "start_time": "12:00",
                            "end_time": "13:45",
                            "service_type": "CDS - Install Soho"
                        }]
                    }, {
                        "timeslot": "2 PM",
                        "task_collection": [{
                            "zip_code": "90806",
                            "zip_code_suffix": null,
                            "clli_code": "LNBHCAXG",
                            "task_type": "TT",
                            "task_id": "4172097",
                            "task_seq": "1",
                            "task_url": "http://reports.oss.covad.com:10080/ossreport/ttbrowser/ShowTicketDetails.jsp?problem_id=4172097",
                            "task_status": "EARMARKED",
                            "time_range": "14:27-15:42",
                            "start_time": "14:27",
                            "end_time": "15:42",
                            "service_type": "Repair Premise"
                        }]
                    }]
                }]
            };

            var fieldportal_jobs = [{
                "workorder_id": 45611,
                "JobType": "Work Order",
                "ContractRefNum": "29092035",
                "SchedSeq": "2",
                "AssignedTechName": "Chuck Oti",
                "AssignedDate": "2011-10-05"
            }, {
                "workorder_id": 45612,
                "JobType": "Trouble Ticket",
                "ContractRefNum": "4171009",
                "SchedSeq": "1",
                "AssignedTechName": "Chuck Oti",
                "AssignedDate": "2011-10-05"
            }, {
                "workorder_id": 45613,
                "JobType": "Work Order",
                "ContractRefNum": "29165914",
                "SchedSeq": "4",
                "AssignedTechName": "Chuck Oti",
                "AssignedDate": "2011-10-05"
            }, {
                "workorder_id": 45614,
                "JobType": "Work Order",
                "ContractRefNum": "29004258",
                "SchedSeq": "3",
                "AssignedTechName": "Chuck Oti",
                "AssignedDate": "2011-10-05"
            }, {
                "workorder_id": 45615,
                "JobType": "Trouble Ticket",
                "ContractRefNum": "4168688",
                "SchedSeq": "1",
                "AssignedTechName": "Chuck Oti",
                "AssignedDate": "2011-10-05"
            },


            {  //these three are duplicated
                "workorder_id": 45616,
                "JobType": "Trouble Ticket",
                "ContractRefNum": "4172408",
                "SchedSeq": "1",
                "AssignedTechName": "Chuck Oti", //changed
                "AssignedDate": "2011-10-05"
            },

            {
                "workorder_id": 45616,  //this is the closest match
                "JobType": "Trouble Ticket",
                "ContractRefNum": "4172408",
                "SchedSeq": "1",
                "AssignedTechName": "Craig MiddleBrook",
                "AssignedDate": "2011-10-05"
            },

            {
                "workorder_id": 45616,
                "JobType": "Trouble Ticket",
                "ContractRefNum": "4172408",
                "SchedSeq": "2", //changed
                "AssignedTechName": "Craig MiddleBrook",
                "AssignedDate": "2011-10-05"
            },




            {
                "workorder_id": 45617,
                "JobType": "Trouble Ticket",
                "ContractRefNum": "4155349",
                "SchedSeq": "1",
                "AssignedTechName": "Craig MiddleBrook",
                "AssignedDate": "2011-10-05"
            }, {
                "workorder_id": 45618,
                "JobType": "Trouble Ticket",
                "ContractRefNum": "4170208",
                "SchedSeq": "1",
                "AssignedTechName": null,
                "AssignedDate": "2011-10-05"
            }, {
                "workorder_id": 45619,
                "JobType": "Work Order",
                "ContractRefNum": "29233337",
                "SchedSeq": "1",
                "AssignedTechName": null,
                "AssignedDate": "2011-10-05"
            }, {
                "workorder_id": 45620,
                "JobType": "Work Order",
                "ContractRefNum": "29205895",
                "SchedSeq": "3",
                "AssignedTechName": null,
                "AssignedDate": "2011-10-05"
            }, {
                "workorder_id": 45621,
                "JobType": "Trouble Ticket",
                "ContractRefNum": "4172097",
                "SchedSeq": "1",
                "AssignedTechName": null,
                "AssignedDate": "2011-10-05"
            }];



            var employee_set = FieldPortal.getFieldPortalEmployeeSet();
            employee_set.employees = employee_data; //loaded in test_data-employees.js

            console.log(schedule_model_data);
            var schedule_collection = new GlobalCapacity.TimeMatrix.Backbone.Models.ScheduleCollection();
            var schedule_model = schedule_collection.add({});
            schedule_model.importFullJSON(schedule_model_data);

            var schedule_control_model = new GlobalCapacity.TimeMatrix.Controls.ScheduleControlModel();
            var task_control_factory = new GlobalCapacity.TimeMatrix.Controls.TaskControlCollectionFactory(schedule_control_model);
            var tech_control_factory = new GlobalCapacity.TimeMatrix.Controls.TechControlCollectionFactory(schedule_control_model);

            task_control_factory.fillTaskControlModelsFromScheduleModel(schedule_model);
            tech_control_factory.fillTechControlModelsFromScheduleModel(schedule_model);
            tech_control_factory.loadTechControlCollectionWithEmployeeSet(employee_set);

            var task_control_collection = task_control_factory.task_control_collection;
            var fieldportal_job_collection = new Backbone.Collection(fieldportal_jobs);

            var compare = new GlobalCapacity.TimeMatrix.SyncCompare.TaskControlCollectionCompare(task_control_collection, fieldportal_job_collection);
try{
            var fieldportal_job_index = compare.getFieldportalJobIndex();
            console.log("fieldportal_job_index: ", fieldportal_job_index);
            console.log("INDEX ",fieldportal_job_index.fieldportal_job_id_index);
            for (var job_id_set in fieldportal_job_index.fieldportal_job_id_index) {
                console.log(job_id_set, fieldportal_job_index.fieldportal_job_id_index[job_id_set]);
            }

            var task_control_index = compare.getTaskControlIndex();
            console.log("task_control_index: ", task_control_index);
            console.log("INDEX ",task_control_index.task_control_task_id_index);
            for (var task_id_set in task_control_index.task_control_task_id_index) {
                console.log(task_id_set, task_control_index.task_control_task_id_index[task_id_set]);
            }

} catch(err) {
    console.log(err.toSource());
}

        </script>
    </body>
</html>