<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../GlobalCapacity.TimeMatrix.js"></script>
<script src="../../../csrms/js/DOMElements.js"></script>
<script src="../../../csrms/js/DOMTableWrapper.js"></script>
<script src="../GlobalCapacity.TimeMatrix.DOM.js"></script>

</head>
<body>


<div id="test_timematrix_body"></div>


<script type='text/javascript'>


//Note that this is a synchronous request (3rd param of xmlhttp.open)
function loadDocument(href) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", href, false);
    xmlhttp.send();
    return xmlhttp.responseText;
}

//var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
var timematrix_document = document.getElementById('test_timematrix_body');
timematrix_document.innerHTML = loadDocument(document_path);

//===============Begin====================

var timematrix_dom = new GlobalCapacity.TimeMatrix.DOM.Document(timematrix_document);

console.log('isTimeMatrixDocument: ',timematrix_dom.isTimeMatrixDocument());
console.log('ParametersElem: ',timematrix_dom.getParametersElem());
console.log("ScheduleTableElemsArray: ", timematrix_dom.getScheduleTableElemsArray());
console.log("countScheduleTables: ", timematrix_dom.countScheduleTables());

var schedule_table = timematrix_dom.getScheduleTable(0);
console.log("1st Schedule Table: ", schedule_table);
console.log("TimeslotHeadingsRow: ",schedule_table.getTimeslotHeadingsRow());
console.log("TimeslotHeadings: ", schedule_table.getTimeslotHeadings());
console.log("DateText: ", schedule_table.getDateText());


</script>

</body>
</html>
