<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>

    <script src="../../../csrms/Csrms.js"></script>
    <script src="../../OSS/GlobalCapacity.OSS.js"></script>

</head>

<body>
    <div id="test_timematrix_body"></div>
    <script type='text/javascript'>
    //Note that this is a synchronous request (3rd param of xmlhttp.open)
    function loadDocument(href) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", href, false);
        xmlhttp.send();
        return xmlhttp.responseText;
    }
    var document_path = 'FieldTech-TimeSlotMatrix20111005.htm';
    //var document_path = 'FieldTech-TimeSlotMatrix20111005-4days.htm';
    var document_elem = document.getElementById('test_timematrix_body');
    document_elem.innerHTML = loadDocument(document_path);

    //===============Begin====================

    function open_window(task_model, callback) {

        GlobalCapacity.TimeMatrix.getOSS(function(oss) {
            oss.getGlobalCapacityTaskDocuments(function(task_documents) {
                task_documents.loadTaskDocumentWindowController(function(window_controller) {
                    var controller = new window_controller();

                    console.log("OPEN TASK: ", task_model.get('task_url'));

                    var task_url = 'http://testtimematrix.local.dev/TT4166632.htm';
                    //var task_url = task_control_model.timematrix_task.task_url;
                    controller.openChildWindow(task_url);
                    controller.getTaskData(function(task_data) {
                        console.log("TASK DATA: ", task_data);
                        controller.closeChildWindow();
                        callback();
                    });
                });
            });
        });

    }

    try {
        console.time('overallProcess');
        var oss = GlobalCapacity.OSS;
        //oss.getScriptLoader().setScriptLoaderMethod('basketjs');
        oss.init(function() {
            oss.loadCSSStack();

            oss.getGlobalCapacityTimeMatrix(function(timematrix) {
                console.log('TIMEMATRIX LOADED');
                var stateless_loader = timematrix.getStatelessLoader();
                console.log('LOADER', stateless_loader);
                stateless_loader.runTimeMatrixSyncControlFactory(document_elem, function(sync_control_factory) {

                    var schedule_sync_factory_array = sync_control_factory.timematrix_schedule_sync_control_factory;
                    var task_control_collection = schedule_sync_factory_array[0].task_control_factory.task_control_collection;

                    var count = -1;
                    var task_control_model, task_model;
                    var open_next = function() {
                        count++;
                        if (count < task_control_collection.length) {
                            task_control_model = task_control_collection.at(count);

                            //TODO: implement
                            //var sync_command = new GlobalCapacity.TaskDocuments.Commands.OpenTaskDocumentWindowController(task_control_model);
                            //sync_comand.complete(open_next);
                            //sync_command.execute();

                            task_model = task_control_model.timematrix_task;
                            if(count < 5) {open_window(task_model, open_next);}
                        }
                    };
                    open_next();
                });
            });

        });
    } catch (err) {
        console.log(err.toSource());
    }
    </script>
</body>

</html>
